<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:04 PDT 2013 -->
<title>Type (Doclet API )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.javadoc.Type interface">
<meta name="keywords" content="typeName()">
<meta name="keywords" content="qualifiedTypeName()">
<meta name="keywords" content="simpleTypeName()">
<meta name="keywords" content="dimension()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="isPrimitive()">
<meta name="keywords" content="asClassDoc()">
<meta name="keywords" content="asParameterizedType()">
<meta name="keywords" content="asTypeVariable()">
<meta name="keywords" content="asWildcardType()">
<meta name="keywords" content="asAnnotationTypeDoc()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>, <a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>, <a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a>, <a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>, <a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Type</span></pre>
<div class="block">Represents a type.  A type can be a class or interface, an
 invocation (like <code>List&lt;String&gt;</code>) of a generic class or interface,
 a type variable, a wildcard type ("<code>?</code>"),
 or a primitive data type (like <code>char</code>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc()">asAnnotationTypeDoc</a></strong>()</code>
<div class="block">Return this type as an <code>AnnotationTypeDoc</code> if it represents
 an annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#asClassDoc()">asClassDoc</a></strong>()</code>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#asParameterizedType()">asParameterizedType</a></strong>()</code>
<div class="block">Return this type as a <code>ParameterizedType</code> if it represents
 an invocation of a generic class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#asTypeVariable()">asTypeVariable</a></strong>()</code>
<div class="block">Return this type as a <code>TypeVariable</code> if it represents
 a type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#asWildcardType()">asWildcardType</a></strong>()</code>
<div class="block">Return this type as a <code>WildcardType</code> if it represents
 a wildcard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#dimension()">dimension</a></strong>()</code>
<div class="block">Return the type's dimension information, as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Return true if this type represents a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#qualifiedTypeName()">qualifiedTypeName</a></strong>()</code>
<div class="block">Return qualified name of type excluding any dimension information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#simpleTypeName()">simpleTypeName</a></strong>()</code>
<div class="block">Return the simple name of this type excluding any dimension information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/javadoc/Type.html#typeName()">typeName</a></strong>()</code>
<div class="block">Return unqualified name of type excluding any dimension information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName()</pre>
<div class="block">Return unqualified name of type excluding any dimension information.
 <p>
 For example, a two dimensional array of String returns
 "<code>String</code>".</div>
</li>
</ul>
<a name="qualifiedTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedTypeName()</pre>
<div class="block">Return qualified name of type excluding any dimension information.
<p>
 For example, a two dimensional array of String
 returns "<code>java.lang.String</code>".</div>
</li>
</ul>
<a name="simpleTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleTypeName()</pre>
<div class="block">Return the simple name of this type excluding any dimension information.
 This is the unqualified name of the type, except that for nested types
 only the identifier of the innermost type is included.
 <p>
 For example, the class <code>Outer.Inner</code> returns
 "<code>Inner</code>".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="dimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dimension()</pre>
<div class="block">Return the type's dimension information, as a string.
 <p>
 For example, a two dimensional array of String returns
 "<code>[][]</code>".</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of the type.
 This includes any dimension information and type arguments.
 <p>
 For example, a two dimensional array of String may return
 "<code>java.lang.String[][]</code>",
 and the parameterized type <code>List&lt;Integer&gt;</code> may return
 "<code>java.util.List&lt;java.lang.Integer&gt;</code>".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the type.</dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>boolean&nbsp;isPrimitive()</pre>
<div class="block">Return true if this type represents a primitive type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this type represents a primitive type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="asClassDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asClassDoc</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;asClassDoc()</pre>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.  Array dimensions are ignored.
 If this type is a <code>ParameterizedType</code>,
 <code>TypeVariable</code>, or <code>WildcardType</code>, return
 the <code>ClassDoc</code> of the type's erasure.  If this is an
 <code>AnnotationTypeDoc</code>, return this as a <code>ClassDoc</code>
 (but see <a href="../../../com/sun/javadoc/Type.html#asAnnotationTypeDoc()"><code>asAnnotationTypeDoc()</code></a>).
 If this is a primitive type, return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ClassDoc</code> of this type,
         or null if it is a primitive type.</dd></dl>
</li>
</ul>
<a name="asParameterizedType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asParameterizedType</h4>
<pre><a href="../../../com/sun/javadoc/ParameterizedType.html" title="interface in com.sun.javadoc">ParameterizedType</a>&nbsp;asParameterizedType()</pre>
<div class="block">Return this type as a <code>ParameterizedType</code> if it represents
 an invocation of a generic class or interface.  Array dimensions
 are ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>ParameterizedType</code> if the type is an
         invocation of a generic type, or null if it is not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="asTypeVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTypeVariable</h4>
<pre><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc">TypeVariable</a>&nbsp;asTypeVariable()</pre>
<div class="block">Return this type as a <code>TypeVariable</code> if it represents
 a type variable.  Array dimensions are ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>TypeVariable</code> if the type is a type variable,
         or null if it is not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="asWildcardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWildcardType</h4>
<pre><a href="../../../com/sun/javadoc/WildcardType.html" title="interface in com.sun.javadoc">WildcardType</a>&nbsp;asWildcardType()</pre>
<div class="block">Return this type as a <code>WildcardType</code> if it represents
 a wildcard type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>WildcardType</code> if the type is a wildcard type,
         or null if it is not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="asAnnotationTypeDoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asAnnotationTypeDoc</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>&nbsp;asAnnotationTypeDoc()</pre>
<div class="block">Return this type as an <code>AnnotationTypeDoc</code> if it represents
 an annotation type.  Array dimensions are ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>AnnotationTypeDoc</code> if the type is an annotation
         type, or null if it is not.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/TypeVariable.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2013, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
