<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:01 PDT 2013 -->
<title>Serialized Form (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.jdi</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.AbsentInformationException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">com.sun.jdi.AbsentInformationException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.ClassNotLoadedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">com.sun.jdi.ClassNotLoadedException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>className</h4>
<pre><a href="../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.jdi.ClassNotPreparedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">com.sun.jdi.ClassNotPreparedException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.IncompatibleThreadStateException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">com.sun.jdi.IncompatibleThreadStateException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InconsistentDebugInfoException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InconsistentDebugInfoException.html" title="class in com.sun.jdi">com.sun.jdi.InconsistentDebugInfoException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InternalException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InternalException.html" title="class in com.sun.jdi">com.sun.jdi.InternalException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.jdi.InvalidCodeIndexException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InvalidCodeIndexException.html" title="class in com.sun.jdi">com.sun.jdi.InvalidCodeIndexException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InvalidLineNumberException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InvalidLineNumberException.html" title="class in com.sun.jdi">com.sun.jdi.InvalidLineNumberException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InvalidStackFrameException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">com.sun.jdi.InvalidStackFrameException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">com.sun.jdi.InvalidTypeException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.InvocationException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/InvocationException.html" title="class in com.sun.jdi">com.sun.jdi.InvocationException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.jdi.JDIPermission">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi">com.sun.jdi.JDIPermission</a> extends <a href="../../../../api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">BasicPermission</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.NativeMethodException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">com.sun.jdi.NativeMethodException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.ObjectCollectedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi">com.sun.jdi.ObjectCollectedException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.VMCannotBeModifiedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">com.sun.jdi.VMCannotBeModifiedException</a> extends <a href="../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.VMDisconnectedException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi">com.sun.jdi.VMDisconnectedException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.VMMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi">com.sun.jdi.VMMismatchException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.VMOutOfMemoryException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi">com.sun.jdi.VMOutOfMemoryException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.jdi.connect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.connect.IllegalConnectorArgumentsException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">com.sun.jdi.connect.IllegalConnectorArgumentsException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>names</h4>
<pre><a href="../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; names</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.jdi.connect.TransportTimeoutException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">com.sun.jdi.connect.TransportTimeoutException</a> extends <a href="../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.connect.VMStartException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/connect/VMStartException.html" title="class in com.sun.jdi.connect">com.sun.jdi.connect.VMStartException</a> extends <a href="../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>process</h4>
<pre><a href="../../../../api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a> process</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.jdi.connect.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.connect.spi.ClosedConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi">com.sun.jdi.connect.spi.ClosedConnectionException</a> extends <a href="../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.jdi.request</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi.request.DuplicateRequestException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request">com.sun.jdi.request.DuplicateRequestException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jdi.request.InvalidRequestStateException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">com.sun.jdi.request.InvalidRequestStateException</a> extends <a href="../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
