<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:00 PDT 2013 -->
<title>Connector.Argument (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.connect.Connector.Argument interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="label()">
<meta name="keywords" content="description()">
<meta name="keywords" content="value()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="mustSpecify()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector.Argument (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/Connector.Argument.html" target="_top">Frames</a></li>
<li><a href="Connector.Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.connect</div>
<h2 title="Interface Connector.Argument" class="title">Interface Connector.Argument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect">Connector.BooleanArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect">Connector.IntegerArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect">Connector.SelectedArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect">Connector.StringArgument</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Connector.Argument</span>
extends <a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Specification for and value of a Connector argument.
 Will always implement a subinterface of Argument:
 <a href="../../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect"><code>Connector.StringArgument</code></a>, <a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect"><code>Connector.BooleanArgument</code></a>,
 <a href="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect"><code>Connector.IntegerArgument</code></a>,
 or <a href="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect"><code>Connector.SelectedArgument</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#description()">description</a></strong>()</code>
<div class="block">Returns a human-readable description of this argument
 and its purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#isValid(java.lang.String)">isValid</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Performs basic sanity check of argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#label()">label</a></strong>()</code>
<div class="block">Returns a short human-readable label for this argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#mustSpecify()">mustSpecify</a></strong>()</code>
<div class="block">Indicates whether the argument must be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#name()">name</a></strong>()</code>
<div class="block">Returns a short, unique identifier for the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#setValue(java.lang.String)">setValue</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/connect/Connector.Argument.html#value()">value</a></strong>()</code>
<div class="block">Returns the current value of the argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns a short, unique identifier for the argument.
 Not intended for exposure to end-user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this argument.</dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label()</pre>
<div class="block">Returns a short human-readable label for this argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a label for this argument</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a human-readable description of this argument
 and its purpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of this argument</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
<div class="block">Returns the current value of the argument. Initially, the
 default value is returned. If the value is currently unspecified,
 null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the argument.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the argument.
 The value should be checked with <a href="../../../../com/sun/jdi/connect/Connector.Argument.html#isValid(java.lang.String)"><code>isValid(String)</code></a>
 before setting it; invalid values will throw an exception
 when the connection is established - for example,
 on <a href="../../../../com/sun/jdi/connect/LaunchingConnector.html#launch(java.util.Map)"><code>LaunchingConnector.launch(java.util.Map&lt;java.lang.String, ? extends com.sun.jdi.connect.Connector.Argument&gt;)</code></a></div>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Performs basic sanity check of argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is valid to be
 used in <a href="../../../../com/sun/jdi/connect/Connector.Argument.html#setValue(java.lang.String)"><code>setValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="mustSpecify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustSpecify</h4>
<pre>boolean&nbsp;mustSpecify()</pre>
<div class="block">Indicates whether the argument must be specified. If true,
 <a href="../../../../com/sun/jdi/connect/Connector.Argument.html#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> must be used to set a non-null value before
 using this argument in establishing a connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the argument must be specified;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/Connector.Argument.html" target="_top">Frames</a></li>
<li><a href="Connector.Argument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
