<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:44:33 PDT 2013 -->
<title>TreePathScanner (Compiler Tree API )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.source.util.TreePathScanner class">
<meta name="keywords" content="scan()">
<meta name="keywords" content="getCurrentPath()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreePathScanner (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreePathScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/TreePathScanner.html" target="_top">Frames</a></li>
<li><a href="TreePathScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.util</div>
<h2 title="Class TreePathScanner" class="title">Class TreePathScanner&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">com.sun.source.util.TreeScanner</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.source.util.TreePathScanner&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/TreeVisitor.html" title="interface in com.sun.source.tree">TreeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreePathScanner&lt;R,P&gt;</span>
extends <a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">TreeScanner</a>&lt;R,P&gt;</pre>
<div class="block">A TreeVisitor that visits all the child tree nodes, and provides
 support for maintaining a path for the parent nodes.
 To visit nodes of a particular type, just override the
 corresponding visitorXYZ method.
 Inside your method, call super.visitXYZ to visit descendant
 nodes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/source/util/TreePathScanner.html#TreePathScanner()">TreePathScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePathScanner.html#getCurrentPath()">getCurrentPath</a></strong>()</code>
<div class="block">Get the current path for the node, as built up by the currently
 active set of scan calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePathScanner.html#scan(com.sun.source.tree.Tree, P)">scan</a></strong>(<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree,
    <a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a single node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/util/TreePathScanner.html#scan(com.sun.source.util.TreePath, P)">scan</a></strong>(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
    <a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</code>
<div class="block">Scan a tree from a position identified by a TreePath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.util.TreeScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.source.util.<a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">TreeScanner</a></h3>
<code><a href="../../../../com/sun/source/util/TreeScanner.html#reduce(R, R)">reduce</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#scan(java.lang.Iterable, P)">scan</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitAnnotation(com.sun.source.tree.AnnotationTree, P)">visitAnnotation</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)">visitArrayAccess</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)">visitArrayType</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitAssert(com.sun.source.tree.AssertTree, P)">visitAssert</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitAssignment(com.sun.source.tree.AssignmentTree, P)">visitAssignment</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitBinary(com.sun.source.tree.BinaryTree, P)">visitBinary</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitBlock(com.sun.source.tree.BlockTree, P)">visitBlock</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitBreak(com.sun.source.tree.BreakTree, P)">visitBreak</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitCase(com.sun.source.tree.CaseTree, P)">visitCase</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitCatch(com.sun.source.tree.CatchTree, P)">visitCatch</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitClass(com.sun.source.tree.ClassTree, P)">visitClass</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, P)">visitCompilationUnit</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, P)">visitCompoundAssignment</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, P)">visitConditionalExpression</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitContinue(com.sun.source.tree.ContinueTree, P)">visitContinue</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, P)">visitDoWhileLoop</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)">visitEmptyStatement</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, P)">visitEnhancedForLoop</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitErroneous(com.sun.source.tree.ErroneousTree, P)">visitErroneous</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)">visitExpressionStatement</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitForLoop(com.sun.source.tree.ForLoopTree, P)">visitForLoop</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitIdentifier(com.sun.source.tree.IdentifierTree, P)">visitIdentifier</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitIf(com.sun.source.tree.IfTree, P)">visitIf</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitImport(com.sun.source.tree.ImportTree, P)">visitImport</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitInstanceOf(com.sun.source.tree.InstanceOfTree, P)">visitInstanceOf</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)">visitLabeledStatement</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitLiteral(com.sun.source.tree.LiteralTree, P)">visitLiteral</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)">visitMemberSelect</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitMethod(com.sun.source.tree.MethodTree, P)">visitMethod</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, P)">visitMethodInvocation</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitModifiers(com.sun.source.tree.ModifiersTree, P)">visitModifiers</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitNewArray(com.sun.source.tree.NewArrayTree, P)">visitNewArray</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitNewClass(com.sun.source.tree.NewClassTree, P)">visitNewClass</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitOther(com.sun.source.tree.Tree, P)">visitOther</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, P)">visitParameterizedType</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)">visitParenthesized</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)">visitPrimitiveType</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitReturn(com.sun.source.tree.ReturnTree, P)">visitReturn</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitSwitch(com.sun.source.tree.SwitchTree, P)">visitSwitch</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)">visitSynchronized</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitThrow(com.sun.source.tree.ThrowTree, P)">visitThrow</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitTry(com.sun.source.tree.TryTree, P)">visitTry</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitTypeCast(com.sun.source.tree.TypeCastTree, P)">visitTypeCast</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitTypeParameter(com.sun.source.tree.TypeParameterTree, P)">visitTypeParameter</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitUnary(com.sun.source.tree.UnaryTree, P)">visitUnary</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitUnionType(com.sun.source.tree.UnionTypeTree, P)">visitUnionType</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitVariable(com.sun.source.tree.VariableTree, P)">visitVariable</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitWhileLoop(com.sun.source.tree.WhileLoopTree, P)">visitWhileLoop</a>, <a href="../../../../com/sun/source/util/TreeScanner.html#visitWildcard(com.sun.source.tree.WildcardTree, P)">visitWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreePathScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreePathScanner</h4>
<pre>public&nbsp;TreePathScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan(com.sun.source.util.TreePath,java.lang.Object)">
<!--   -->
</a><a name="scan(com.sun.source.util.TreePath, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a>&nbsp;scan(<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path,
     <a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</pre>
<div class="block">Scan a tree from a position identified by a TreePath.</div>
</li>
</ul>
<a name="scan(com.sun.source.tree.Tree,java.lang.Object)">
<!--   -->
</a><a name="scan(com.sun.source.tree.Tree, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a>&nbsp;scan(<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&nbsp;tree,
     <a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&nbsp;p)</pre>
<div class="block">Scan a single node.
 The current path is updated for the duration of the scan.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/source/util/TreeScanner.html#scan(com.sun.source.tree.Tree, P)">scan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/source/util/TreeScanner.html" title="class in com.sun.source.util">TreeScanner</a>&lt;<a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">R</a>,<a href="../../../../com/sun/source/util/TreePathScanner.html" title="type parameter in TreePathScanner">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre>public&nbsp;<a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;getCurrentPath()</pre>
<div class="block">Get the current path for the node, as built up by the currently
 active set of scan calls.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreePathScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/util/TreePath.html" title="class in com.sun.source.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/util/Trees.html" title="class in com.sun.source.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/util/TreePathScanner.html" target="_top">Frames</a></li>
<li><a href="TreePathScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
