<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:59 PDT 2013 -->
<title>EventRequestManager (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.request.EventRequestManager interface">
<meta name="keywords" content="createClassPrepareRequest()">
<meta name="keywords" content="createClassUnloadRequest()">
<meta name="keywords" content="createThreadStartRequest()">
<meta name="keywords" content="createThreadDeathRequest()">
<meta name="keywords" content="createExceptionRequest()">
<meta name="keywords" content="createMethodEntryRequest()">
<meta name="keywords" content="createMethodExitRequest()">
<meta name="keywords" content="createMonitorContendedEnterRequest()">
<meta name="keywords" content="createMonitorContendedEnteredRequest()">
<meta name="keywords" content="createMonitorWaitRequest()">
<meta name="keywords" content="createMonitorWaitedRequest()">
<meta name="keywords" content="createStepRequest()">
<meta name="keywords" content="createBreakpointRequest()">
<meta name="keywords" content="createAccessWatchpointRequest()">
<meta name="keywords" content="createModificationWatchpointRequest()">
<meta name="keywords" content="createVMDeathRequest()">
<meta name="keywords" content="deleteEventRequest()">
<meta name="keywords" content="deleteEventRequests()">
<meta name="keywords" content="deleteAllBreakpoints()">
<meta name="keywords" content="stepRequests()">
<meta name="keywords" content="classPrepareRequests()">
<meta name="keywords" content="classUnloadRequests()">
<meta name="keywords" content="threadStartRequests()">
<meta name="keywords" content="threadDeathRequests()">
<meta name="keywords" content="exceptionRequests()">
<meta name="keywords" content="breakpointRequests()">
<meta name="keywords" content="accessWatchpointRequests()">
<meta name="keywords" content="modificationWatchpointRequests()">
<meta name="keywords" content="methodEntryRequests()">
<meta name="keywords" content="methodExitRequests()">
<meta name="keywords" content="monitorContendedEnterRequests()">
<meta name="keywords" content="monitorContendedEnteredRequests()">
<meta name="keywords" content="monitorWaitRequests()">
<meta name="keywords" content="monitorWaitedRequests()">
<meta name="keywords" content="vmDeathRequests()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventRequestManager (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequestManager.html" target="_top">Frames</a></li>
<li><a href="EventRequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface EventRequestManager" class="title">Interface EventRequestManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventRequestManager</span>
extends <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">Manages the creation and deletion of <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>s. A single
 implementor of this interface exists in a particuar VM and
 is accessed through <a href="../../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()"><code>VirtualMachine.eventRequestManager()</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>, 
<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a>, 
<a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>, 
<a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>, 
<a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#accessWatchpointRequests()">accessWatchpointRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled access
 watchpoint requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#breakpointRequests()">breakpointRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled breakpoint requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#classPrepareRequests()">classPrepareRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled class prepare requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#classUnloadRequests()">classUnloadRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled class unload requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createAccessWatchpointRequest(com.sun.jdi.Field)">createAccessWatchpointRequest</a></strong>(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</code>
<div class="block">Creates a new disabled watchpoint which watches accesses to the
 specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createBreakpointRequest(com.sun.jdi.Location)">createBreakpointRequest</a></strong>(<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location)</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createClassPrepareRequest()">createClassPrepareRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><code>ClassPrepareRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createClassUnloadRequest()">createClassUnloadRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request"><code>ClassUnloadRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)">createExceptionRequest</a></strong>(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType,
                      boolean&nbsp;notifyCaught,
                      boolean&nbsp;notifyUncaught)</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMethodEntryRequest()">createMethodEntryRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request"><code>MethodEntryRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMethodExitRequest()">createMethodExitRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request"><code>MethodExitRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createModificationWatchpointRequest(com.sun.jdi.Field)">createModificationWatchpointRequest</a></strong>(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</code>
<div class="block">Creates a new disabled watchpoint which watches accesses to the
 specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMonitorContendedEnteredRequest()">createMonitorContendedEnteredRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnteredRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMonitorContendedEnterRequest()">createMonitorContendedEnterRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMonitorWaitedRequest()">createMonitorWaitedRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitedRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createMonitorWaitRequest()">createMonitorWaitRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createStepRequest(com.sun.jdi.ThreadReference, int, int)">createStepRequest</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
                 int&nbsp;size,
                 int&nbsp;depth)</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><code>StepRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createThreadDeathRequest()">createThreadDeathRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><code>ThreadDeathRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createThreadStartRequest()">createThreadStartRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><code>ThreadStartRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createVMDeathRequest()">createVMDeathRequest</a></strong>()</code>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><code>VMDeathRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteAllBreakpoints()">deleteAllBreakpoints</a></strong>()</code>
<div class="block">Remove all breakpoints managed by this EventRequestManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)">deleteEventRequest</a></strong>(<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&nbsp;eventRequest)</code>
<div class="block">Removes an eventRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequests(java.util.List)">deleteEventRequests</a></strong>(<a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&gt;&nbsp;eventRequests)</code>
<div class="block">Removes a list of <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#exceptionRequests()">exceptionRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled exception requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#methodEntryRequests()">methodEntryRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled method entry requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#methodExitRequests()">methodExitRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled method exit requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#modificationWatchpointRequests()">modificationWatchpointRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled modification
 watchpoint requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#monitorContendedEnteredRequests()">monitorContendedEnteredRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor contended entered requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#monitorContendedEnterRequests()">monitorContendedEnterRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor contended enter requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#monitorWaitedRequests()">monitorWaitedRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor waited requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#monitorWaitRequests()">monitorWaitRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor wait requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#stepRequests()">stepRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled step requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#threadDeathRequests()">threadDeathRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled thread death requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#threadStartRequests()">threadStartRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled thread start requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequestManager.html#vmDeathRequests()">vmDeathRequests</a></strong>()</code>
<div class="block">Return an unmodifiable list of the enabled and disabled VM death requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClassPrepareRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassPrepareRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a>&nbsp;createClassPrepareRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><code>ClassPrepareRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><code>ClassPrepareRequest</code></a></dd></dl>
</li>
</ul>
<a name="createClassUnloadRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassUnloadRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a>&nbsp;createClassUnloadRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request"><code>ClassUnloadRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request"><code>ClassUnloadRequest</code></a></dd></dl>
</li>
</ul>
<a name="createThreadStartRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadStartRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a>&nbsp;createThreadStartRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><code>ThreadStartRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><code>ThreadStartRequest</code></a></dd></dl>
</li>
</ul>
<a name="createThreadDeathRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadDeathRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a>&nbsp;createThreadDeathRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><code>ThreadDeathRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><code>ThreadDeathRequest</code></a></dd></dl>
</li>
</ul>
<a name="createExceptionRequest(com.sun.jdi.ReferenceType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExceptionRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a>&nbsp;createExceptionRequest(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType,
                                      boolean&nbsp;notifyCaught,
                                      boolean&nbsp;notifyUncaught)</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.
 <P>
 A specific exception type and its subclasses can be selected
 for exception events. Caught exceptions,  uncaught exceptions,
 or both can be selected. Note, however, that
 at the time an exception is thrown, it is not always
 possible to determine whether it is truly caught. See
 <a href="../../../../com/sun/jdi/event/ExceptionEvent.html#catchLocation()"><code>ExceptionEvent.catchLocation()</code></a> for
 details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refType</code> - If non-null, specifies that exceptions which are
                instances of refType will be reported. Note: this
                will include instances of sub-types.  If null,
                all instances will be reported</dd><dd><code>notifyCaught</code> - If true, caught exceptions will be reported.</dd><dd><code>notifyUncaught</code> - If true, uncaught exceptions will be reported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a></dd></dl>
</li>
</ul>
<a name="createMethodEntryRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodEntryRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a>&nbsp;createMethodEntryRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request"><code>MethodEntryRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request"><code>MethodEntryRequest</code></a></dd></dl>
</li>
</ul>
<a name="createMethodExitRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodExitRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a>&nbsp;createMethodExitRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request"><code>MethodExitRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request"><code>MethodExitRequest</code></a></dd></dl>
</li>
</ul>
<a name="createMonitorContendedEnterRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitorContendedEnterRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a>&nbsp;createMonitorContendedEnterRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.

 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents()"><code>VirtualMachine.canRequestMonitorEvents()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target VM does not support this
 operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createMonitorContendedEnteredRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitorContendedEnteredRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a>&nbsp;createMonitorContendedEnteredRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnteredRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.

 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents()"><code>VirtualMachine.canRequestMonitorEvents()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnteredRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target VM does not support this
 operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createMonitorWaitRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitorWaitRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a>&nbsp;createMonitorWaitRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.

 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents()"><code>VirtualMachine.canRequestMonitorEvents()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target VM does not support this
 operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createMonitorWaitedRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitorWaitedRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a>&nbsp;createMonitorWaitedRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitedRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.

 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents()"><code>VirtualMachine.canRequestMonitorEvents()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitedRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target VM does not support this
 operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="createStepRequest(com.sun.jdi.ThreadReference, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a>&nbsp;createStepRequest(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
                            int&nbsp;size,
                            int&nbsp;depth)</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><code>StepRequest</code></a>.
 The new event request is added to the list managed by this
 EventRequestManager. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.
 <p>
 The returned request will control stepping only in the specified
 <code>thread</code>; all other threads will be unaffected.
 A <code>size</code>value of <a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_MIN"><code>StepRequest.STEP_MIN</code></a> will generate a
 step event each time the code index changes. It represents the
 smallest step size available and often maps to the instruction
 level.
 A <code>size</code> value of <a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_LINE"><code>StepRequest.STEP_LINE</code></a> will generate a
 step event each time the source line changes unless line number information is not available,
 in which case a STEP_MIN will be done instead.  For example, no line number information is
 available during the execution of a method that has been rendered obsolete by
 by a <a href="../../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)"><code>VirtualMachine.redefineClasses(java.util.Map&lt;? extends com.sun.jdi.ReferenceType, byte[]&gt;)</code></a> operation.
 A <code>depth</code> value of <a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_INTO"><code>StepRequest.STEP_INTO</code></a> will generate
 step events in any called methods.  A <code>depth</code> value
 of <a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_OVER"><code>StepRequest.STEP_OVER</code></a> restricts step events to the current frame
 or caller frames. A <code>depth</code> value of <a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_OUT"><code>StepRequest.STEP_OUT</code></a>
 restricts step events to caller frames only. All depth
 restrictions are relative to the call stack immediately before the
 step takes place.
 <p>
 Only one pending step request is allowed per thread.
 <p>
 Note that a typical debugger will want to cancel stepping
 after the first step is detected.  Thus a next line method
 would do the following:
 <code>
 <pre>
     EventRequestManager mgr = myVM.<a href="../../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()"><code>eventRequestManager</code></a>();
     StepRequest request = mgr.createStepRequest(myThread,
                                                 StepRequest.<a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_LINE"><code>STEP_LINE</code></a>,
                                                 StepRequest.<a href="../../../../com/sun/jdi/request/StepRequest.html#STEP_OVER"><code>STEP_OVER</code></a>);
     request.<a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)"><code>addCountFilter</code></a>(1);  // next step only
     request.enable();
     myVM.<a href="../../../../com/sun/jdi/VirtualMachine.html#resume()"><code>resume</code></a>();
 </pre>
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread in which to step</dd><dd><code>depth</code> - the step depth</dd><dd><code>size</code> - the step size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><code>StepRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request">DuplicateRequestException</a></code> - if there is already a pending
 step request for the specified thread.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the size or depth arguments
 contain illegal values.</dd></dl>
</li>
</ul>
<a name="createBreakpointRequest(com.sun.jdi.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBreakpointRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a>&nbsp;createBreakpointRequest(<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location)</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>.
 The given <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> must have a valid
 (that is, non-negative) code index. The new
 breakpoint is added to the list managed by this
 EventRequestManager. Multiple breakpoints at the
 same location are permitted. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location of the new breakpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code> - if location is within a native method.</dd></dl>
</li>
</ul>
<a name="createAccessWatchpointRequest(com.sun.jdi.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessWatchpointRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a>&nbsp;createAccessWatchpointRequest(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</pre>
<div class="block">Creates a new disabled watchpoint which watches accesses to the
 specified field. The new
 watchpoint is added to the list managed by this
 EventRequestManager. Multiple watchpoints on the
 same field are permitted.
 Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.
 <P>
 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess()"><code>VirtualMachine.canWatchFieldAccess()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to watch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created watchpoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd></dl>
</li>
</ul>
<a name="createModificationWatchpointRequest(com.sun.jdi.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModificationWatchpointRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a>&nbsp;createModificationWatchpointRequest(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field)</pre>
<div class="block">Creates a new disabled watchpoint which watches accesses to the
 specified field. The new
 watchpoint is added to the list managed by this
 EventRequestManager. Multiple watchpoints on the
 same field are permitted.
 Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.
 <P>
 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification()"><code>VirtualMachine.canWatchFieldModification()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to watch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created watchpoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd></dl>
</li>
</ul>
<a name="createVMDeathRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVMDeathRequest</h4>
<pre><a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a>&nbsp;createVMDeathRequest()</pre>
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><code>VMDeathRequest</code></a>.
 The new request is added to the list managed by this
 EventRequestManager.
 Use <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()"><code>EventRequest.enable()</code></a> to
 activate this event request.
 <P>
 This request (if enabled) will cause a
 <a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>
 to be sent on termination of the target VM.
 <P>
 A VMDeathRequest with a suspend policy of
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>
 can be used to assure processing of incoming
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a> or
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a>
 events before VM death.  If all event processing is being
 done in the same thread as event sets are being read,
 enabling the request is all that is needed since the VM
 will be suspended until the <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>EventSet</code></a>
 containing the <a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>
 is resumed.
 <P>
 Not all target virtual machines support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canRequestVMDeathEvent()"><code>VirtualMachine.canRequestVMDeathEvent()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target VM does not support this
 operation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="deleteEventRequest(com.sun.jdi.request.EventRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventRequest</h4>
<pre>void&nbsp;deleteEventRequest(<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&nbsp;eventRequest)</pre>
<div class="block">Removes an eventRequest. The eventRequest is disabled and
 the removed from the requests managed by this
 EventRequestManager. Once the eventRequest is deleted, no
 operations (for example, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code>EventRequest.setEnabled(boolean)</code></a>)
 are permitted - attempts to do so will generally cause an
 <a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request"><code>InvalidRequestStateException</code></a>.
 No other eventRequests are effected.
 <P>
 Because this method changes the underlying lists of event
 requests, attempting to directly delete from a list returned
 by a request accessor (e.g. below):
 <PRE>
   Iterator iter = requestManager.stepRequests().iterator();
   while (iter.hasNext()) {
      requestManager.deleteEventRequest(iter.next());
  }
 </PRE>
 may cause a <a href="../../../../../../../../api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>.
 Instead use
 <a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequests(java.util.List)"><code>deleteEventRequests(List)</code></a>
 or copy the list before iterating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventRequest</code> - the eventRequest to remove</dd></dl>
</li>
</ul>
<a name="deleteEventRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventRequests</h4>
<pre>void&nbsp;deleteEventRequests(<a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>&gt;&nbsp;eventRequests)</pre>
<div class="block">Removes a list of <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventRequests</code> - the list of eventRequests to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)"><code>deleteEventRequest(EventRequest)</code></a></dd></dl>
</li>
</ul>
<a name="deleteAllBreakpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllBreakpoints</h4>
<pre>void&nbsp;deleteAllBreakpoints()</pre>
<div class="block">Remove all breakpoints managed by this EventRequestManager.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/request/EventRequestManager.html#deleteEventRequest(com.sun.jdi.request.EventRequest)"><code>deleteEventRequest(EventRequest)</code></a></dd></dl>
</li>
</ul>
<a name="stepRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a>&gt;&nbsp;stepRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled step requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><code>StepRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="classPrepareRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPrepareRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a>&gt;&nbsp;classPrepareRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled class prepare requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><code>ClassPrepareRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="classUnloadRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classUnloadRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a>&gt;&nbsp;classUnloadRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled class unload requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request"><code>ClassUnloadRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="threadStartRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadStartRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a>&gt;&nbsp;threadStartRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled thread start requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><code>ThreadStartRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="threadDeathRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadDeathRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a>&gt;&nbsp;threadDeathRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled thread death requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><code>ThreadDeathRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="exceptionRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a>&gt;&nbsp;exceptionRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled exception requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="breakpointRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpointRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a>&gt;&nbsp;breakpointRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled breakpoint requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="accessWatchpointRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessWatchpointRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a>&gt;&nbsp;accessWatchpointRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled access
 watchpoint requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request"><code>AccessWatchpointRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="modificationWatchpointRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationWatchpointRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a>&gt;&nbsp;modificationWatchpointRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled modification
 watchpoint requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all <a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request"><code>ModificationWatchpointRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="methodEntryRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodEntryRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a>&gt;&nbsp;methodEntryRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled method entry requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request"><code>MethodEntryRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="methodExitRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodExitRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a>&gt;&nbsp;methodExitRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled method exit requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request"><code>MethodExitRequest</code></a> objects.</dd></dl>
</li>
</ul>
<a name="monitorContendedEnterRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorContendedEnterRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a>&gt;&nbsp;monitorContendedEnterRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor contended enter requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnterRequest</code></a> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="monitorContendedEnteredRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorContendedEnteredRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a>&gt;&nbsp;monitorContendedEnteredRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor contended entered requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><code>MonitorContendedEnteredRequest</code></a> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="monitorWaitRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorWaitRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a>&gt;&nbsp;monitorWaitRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor wait requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitRequest</code></a> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="monitorWaitedRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorWaitedRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a>&gt;&nbsp;monitorWaitedRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled monitor waited requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><code>MonitorWaitedRequest</code></a> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="vmDeathRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vmDeathRequests</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a>&gt;&nbsp;vmDeathRequests()</pre>
<div class="block">Return an unmodifiable list of the enabled and disabled VM death requests.
 This list is a live view of these requests and thus changes as requests
 are added and deleted.
 Note: the unsolicited VMDeathEvent does not have a
 corresponding request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all <a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><code>VMDeathRequest</code></a> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequestManager.html" target="_top">Frames</a></li>
<li><a href="EventRequestManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
