<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:00 PDT 2013 -->
<title>MonitorContendedEnteredRequest (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.request.MonitorContendedEnteredRequest interface">
<meta name="keywords" content="addThreadFilter()">
<meta name="keywords" content="addClassFilter()">
<meta name="keywords" content="addClassExclusionFilter()">
<meta name="keywords" content="addInstanceFilter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorContendedEnteredRequest (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorContendedEnteredRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/MonitorContendedEnteredRequest.html" target="_top">Frames</a></li>
<li><a href="MonitorContendedEnteredRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface MonitorContendedEnteredRequest" class="title">Interface MonitorContendedEnteredRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MonitorContendedEnteredRequest</span>
extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></pre>
<div class="block">Request for notification of a thread in the target VM entering a monitor
 after waiting for it to be released by another thread.
 When an enabled MonitorContededEnteredRequest is satisfied, an
 <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>event set</code></a> containing a
 <a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event"><code>MonitorContendedEnteredEvent</code></a>
 will be placed on the
 <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing MonitorContendedEnteredEvents is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html" title="interface in com.sun.jdi.event"><code>MonitorContendedEnteredEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addClassExclusionFilter(java.lang.String)">addClassExclusionFilter</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</code>
<div class="block">Restricts the events generated by this request to those
 whose method is in a class whose name does <b>not</b> match this restricted
 regular expression, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></strong>(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code>
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addClassFilter(java.lang.String)">addClassFilter</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</code>
<div class="block">Restricts the events generated by this request to those
 whose method is in a class whose name matches this restricted
 regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></strong>(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code>
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addThreadFilter(com.sun.jdi.ThreadReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreadFilter</h4>
<pre>void&nbsp;addThreadFilter(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</pre>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread to filter on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
<a name="addClassFilter(com.sun.jdi.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassFilter</h4>
<pre>void&nbsp;addClassFilter(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</pre>
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.
 An event will be generated for any location in a reference type
 that can be safely cast to the given reference type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refType</code> - the reference type to filter on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
<a name="addClassFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassFilter</h4>
<pre>void&nbsp;addClassFilter(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</pre>
<div class="block">Restricts the events generated by this request to those
 whose method is in a class whose name matches this restricted
 regular expression. Regular expressions are limited
 to exact matches and patterns that begin with '*' or end with '*';
 for example, "*.Foo" or "java.*".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classPattern</code> - the pattern String to filter for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
<a name="addClassExclusionFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassExclusionFilter</h4>
<pre>void&nbsp;addClassExclusionFilter(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classPattern)</pre>
<div class="block">Restricts the events generated by this request to those
 whose method is in a class whose name does <b>not</b> match this restricted
 regular expression, e.g. "java.*" or "*.Foo".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classPattern</code> - the pattern String to filter against.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
<a name="addInstanceFilter(com.sun.jdi.ObjectReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInstanceFilter</h4>
<pre>void&nbsp;addInstanceFilter(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</pre>
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.
 <P>
 Not all targets support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters()"><code>VirtualMachine.canUseInstanceFilters()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the object which must be the current instance
 in order to pass this filter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorContendedEnteredRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/MonitorContendedEnteredRequest.html" target="_top">Frames</a></li>
<li><a href="MonitorContendedEnteredRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
