<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:00 PDT 2013 -->
<title>VMDeathRequest (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.request.VMDeathRequest interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMDeathRequest (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMDeathRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/VMDeathRequest.html" target="_top">Frames</a></li>
<li><a href="VMDeathRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface VMDeathRequest" class="title">Interface VMDeathRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VMDeathRequest</span>
extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></pre>
<div class="block">Request for notification when the target VM terminates.
 When an enabled VMDeathRequest is satisfied, an
 <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>event set</code></a> containing a
 <a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>
 will be placed on the
 <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing VMDeathRequests is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a>
 <P>
 Even without creating a VMDeathRequest, a single
 unsolicited VMDeathEvent will be sent with a
 <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()"><code>suspend policy</code></a>
 of <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a>.
 This request would typically be created so that a
 VMDeathEvent with a suspend policy of
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>
 will be sent.  This event can be used to assure
 completion of any processing which requires the VM
 to be alive (e.g. event processing).  Note: the
 unsolicited VMDeathEvent will still be sent.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object, java.lang.Object)">putProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMDeathRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/VMDeathRequest.html" target="_top">Frames</a></li>
<li><a href="VMDeathRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
