<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:43:52 PDT 2013 -->
<title>VirtualMachineDescriptor (Attach API )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.tools.attach.VirtualMachineDescriptor class">
<meta name="keywords" content="provider()">
<meta name="keywords" content="id()">
<meta name="keywords" content="displayName()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMachineDescriptor (Attach API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/attach/VirtualMachineDescriptor.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.attach</div>
<h2 title="Class VirtualMachineDescriptor" class="title">Class VirtualMachineDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.attach.VirtualMachineDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VirtualMachineDescriptor</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes a Java virtual machine.

 <p> A <code>VirtualMachineDescriptor</code> is a container class used to
 describe a Java virtual machine. It encapsulates an identifier that identifies
 a target virtual machine, and a reference to the <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi"><code>AttachProvider</code></a> that should be used
 when attempting to attach to the virtual machine. The identifier is
 implementation-dependent but is typically the process identifier (or pid)
 environments where each Java virtual machine runs in its own operating system
 process. </p>

 <p> A <code>VirtualMachineDescriptor</code> also has a <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#displayName()"><code>displayName</code></a>.
 The display name is typically a human readable string that a tool might
 display to a user. For example, a tool that shows a list of Java
 virtual machines running on a system might use the display name rather
 than the identifier. A <code>VirtualMachineDescriptor</code> may be
 created without a <i>display name</i>. In that case the identifier is
 used as the <i>display name</i>.

 <p> <code>VirtualMachineDescriptor</code> instances are typically created by
 invoking the <a href="../../../../com/sun/tools/attach/VirtualMachine.html#list()"><code>VirtualMachine.list()</code></a>
 method. This returns the complete list of descriptors to describe the
 Java virtual machines known to all installed <a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi"><code>attach providers</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider, java.lang.String)">VirtualMachineDescriptor</a></strong>(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider, java.lang.String, java.lang.String)">VirtualMachineDescriptor</a></strong>(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#displayName()">displayName</a></strong>()</code>
<div class="block">Return the <i>display name</i> component of this descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</code>
<div class="block">Tests this VirtualMachineDescriptor for equality with another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash-code value for this VirtualMachineDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#id()">id</a></strong>()</code>
<div class="block">Return the identifier component of this descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#provider()">provider</a></strong>()</code>
<div class="block">Return the <code>AttachProvider</code> that this descriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the <code>VirtualMachineDescriptor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMachineDescriptor</h4>
<pre>public&nbsp;VirtualMachineDescriptor(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The AttachProvider to attach to the Java virtual machine.</dd><dd><code>id</code> - The virtual machine identifier.</dd><dd><code>displayName</code> - The display name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any of the arguments are <code>null</code></dd></dl>
</li>
</ul>
<a name="VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMachineDescriptor</h4>
<pre>public&nbsp;VirtualMachineDescriptor(<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider,
                        <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a virtual machine descriptor from the given components.

 <p> This convenience constructor works as if by invoking the
 three-argument constructor as follows:

 <blockquote><tt>
 new&nbsp;<a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider, java.lang.String, java.lang.String)"><code>VirtualMachineDescriptor</code></a>(provider, &nbsp;id, &nbsp;id);
 </tt></blockquote>

 <p> That is, it creates a virtual machine descriptor such that
 the <i>display name</i> is the same as the virtual machine
 identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The AttachProvider to attach to the Java virtual machine.</dd><dd><code>id</code> - The virtual machine identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <tt>provider</tt> or <tt>id</tt> is <tt>null</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public&nbsp;<a href="../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&nbsp;provider()</pre>
<div class="block">Return the <code>AttachProvider</code> that this descriptor references.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>AttachProvider</code> that this descriptor references.</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Return the identifier component of this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier component of this descriptor.</dd></dl>
</li>
</ul>
<a name="displayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName()</pre>
<div class="block">Return the <i>display name</i> component of this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The display name component of this descriptor.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash-code value for this VirtualMachineDescriptor. The hash
 code is based upon the descriptor's components, and satifies
 the general contract of the <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hash-code value for this descriptor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</pre>
<div class="block">Tests this VirtualMachineDescriptor for equality with another object.

 <p> If the given object is not a VirtualMachineDescriptor then this
 method returns <tt>false</tt>. For two VirtualMachineDescriptors to
 be considered equal requires that they both reference the same
 provider, and their <a href="../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#id()"><code>identifiers</code></a> are equal. </p>

 <p> This method satisfies the general contract of the <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals</code></a> method. </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ob</code> - The object to which this object is to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, the given object is
                a VirtualMachineDescriptor that is equal to this
                VirtualMachineDescriptor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of the <code>VirtualMachineDescriptor</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMachineDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/tools/attach/VirtualMachineDescriptor.html" target="_top">Frames</a></li>
<li><a href="VirtualMachineDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
