<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:01 PDT 2013 -->
<title>Uses of Class com.sun.jdi.AbsentInformationException (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jdi.AbsentInformationException (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/AbsentInformationException.html" target="_top">Frames</a></li>
<li><a href="AbsentInformationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jdi.AbsentInformationException" class="title">Uses of Class<br>com.sun.jdi.AbsentInformationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that throw <a href="../../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#allLineLocations()">allLineLocations</a></strong>()</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</a></strong>()</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#allLineLocations(java.lang.String, java.lang.String)">allLineLocations</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object for
 each executable source line in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String, java.lang.String)">allLineLocations</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
                <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Returns a list containing a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> object
 for each executable source line in this reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#arguments()">arguments</a></strong>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that is
 declared as an argument of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#locationsOfLine(int)">locationsOfLine</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#locationsOfLine(java.lang.String, java.lang.String, int)">locationsOfLine</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number and source name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String, java.lang.String, int)">locationsOfLine</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum,
               <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
               int&nbsp;lineNumber)</code>
<div class="block">Returns a List containing all <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> objects
 that map to the given line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</a></strong>()</code>
<div class="block">Get the source debug extension of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../com/sun/jdi/Location.html#sourceName()">sourceName</a></strong>()</code>
<div class="block">Gets an identifing name for the source corresponding to
 this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</a></strong>()</code>
<div class="block">Gets an identifying name for the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../com/sun/jdi/Location.html#sourceName(java.lang.String)">sourceName</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets an identifing name for the source corresponding to
 this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets the identifying names for all the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../com/sun/jdi/Location.html#sourcePath()">sourcePath</a></strong>()</code>
<div class="block">Gets the path to the source corresponding to this
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../com/sun/jdi/Location.html#sourcePath(java.lang.String)">sourcePath</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets the path to the source corresponding to this
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReferenceType.</span><code><strong><a href="../../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stratum)</code>
<div class="block">Gets the paths to the source corresponding to the
 declaration of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#variables()">variables</a></strong>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> declared
 in this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../com/sun/jdi/Method.html#variablesByName(java.lang.String)">variablesByName</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> of a
 given name in this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></code></td>
<td class="colLast"><span class="strong">StackFrame.</span><code><strong><a href="../../../../com/sun/jdi/StackFrame.html#visibleVariableByName(java.lang.String)">visibleVariableByName</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds a <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that matches the given name and is
 visible at the current frame location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><span class="strong">StackFrame.</span><code><strong><a href="../../../../com/sun/jdi/StackFrame.html#visibleVariables()">visibleVariables</a></strong>()</code>
<div class="block">Returns a list containing each <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a>
 that can be accessed from this frame's location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/AbsentInformationException.html" target="_top">Frames</a></li>
<li><a href="AbsentInformationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
