<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:43:52 PDT 2013 -->
<title>AttachProvider (Attach API )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.tools.attach.spi.AttachProvider class">
<meta name="keywords" content="name()">
<meta name="keywords" content="type()">
<meta name="keywords" content="attachVirtualMachine()">
<meta name="keywords" content="listVirtualMachines()">
<meta name="keywords" content="providers()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachProvider (Attach API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/attach/spi/AttachProvider.html" target="_top">Frames</a></li>
<li><a href="AttachProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.attach.spi</div>
<h2 title="Class AttachProvider" class="title">Class AttachProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.attach.spi.AttachProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AttachProvider</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Attach provider class for attaching to a Java virtual machine.

 <p> An attach provider is a concrete subclass of this class that has a
 zero-argument constructor and implements the abstract methods specified
 below. </p>

 <p> An attach provider implementation is typically tied to a Java virtual
 machine implementation, version, or even mode of operation. That is, a specific
 provider implementation will typically only be capable of attaching to
 a specific Java virtual machine implementation or version. For example, Sun's
 JDK implementation ships with provider implementations that can only attach to
 Sun's <i>HotSpot</i> virtual machine. In general, if an environment
 consists of Java virtual machines of different versions and from different
 vendors then there will be an attach provider implementation for each
 <i>family</i> of implementations or versions. </p>

 <p> An attach provider is identified by its <a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#name()"><code><i>name</i></code></a> and
 <a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#type()"><code><i>type</i></code></a>. The <i>name</i> is typically, but not required to
 be, a name that corresponds to the VM vendor. The Sun JDK implementation,
 for example, ships with attach providers that use the name <i>"sun"</i>. The
 <i>type</i> typically corresponds to the attach mechanism. For example, an
 implementation that uses the Doors inter-process communication mechanism
 might use the type <i>"doors"</i>. The purpose of the name and type is to
 identify providers in environments where there are multiple providers
 installed. </p>

 <p> AttachProvider implementations are loaded and instantiated at the first
 invocation of the <a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#providers()"><code>providers</code></a> method. This method
 attempts to load all provider implementations that are installed on the
 platform. </p>

 <p> All of the methods in this class are safe for use by multiple
 concurrent threads. </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#AttachProvider()">AttachProvider</a></strong>()</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine(java.lang.String)">attachVirtualMachine</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine(com.sun.tools.attach.VirtualMachineDescriptor)">attachVirtualMachine</a></strong>(<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)</code>
<div class="block">Attaches to a Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#listVirtualMachines()">listVirtualMachines</a></strong>()</code>
<div class="block">Lists the Java virtual machines known to this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#name()">name</a></strong>()</code>
<div class="block">Return this provider's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#providers()">providers</a></strong>()</code>
<div class="block">Returns a list of the installed attach providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#type()">type</a></strong>()</code>
<div class="block">Return this provider's type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachProvider</h4>
<pre>protected&nbsp;AttachProvider()</pre>
<div class="block">Initializes a new instance of this class.  </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><code>AttachPermission</code></a>
          <tt>("createAttachProvider")</tt></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Return this provider's name. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this provider</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type()</pre>
<div class="block">Return this provider's type. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this provider</dd></dl>
</li>
</ul>
<a name="attachVirtualMachine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachVirtualMachine</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a>&nbsp;attachVirtualMachine(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                                             throws <a href="../../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a>,
                                                    <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attaches to a Java virtual machine.

 <p> A Java virtual machine is identified by an abstract identifier. The
 nature of this identifier is platform dependent but in many cases it will be the
 string representation of the process identifier (or pid). </p>

 <p> This method parses the identifier and maps the identifier to a Java
 virtual machine (in an implementation dependent manner). If the identifier
 cannot be parsed by the provider then an <a href="../../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach"><code>AttachNotSupportedException</code></a>
 is thrown. Once parsed this method attempts to attach to the Java virtual machine.
 If the provider detects that the identifier corresponds to a Java virtual machine
 that does not exist, or it corresponds to a Java virtual machine that does not support
 the attach mechanism implemented by this provider, or it detects that the
 Java virtual machine is a version to which this provider cannot attach, then
 an <code>AttachNotSupportedException</code> is thrown. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The abstract identifier that identifies the Java virtual machine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>VirtualMachine representing the target virtual machine.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><code>AttachPermission</code></a>
          <tt>("attachVirtualMachine")</tt>, or other permission
          required by the implementation.</dd>
<dd><code><a href="../../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code> - If the identifier cannot be parsed, or it corresponds to
          to a Java virtual machine that does not exist, or it
          corresponds to a Java virtual machine which this
          provider cannot attach.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>id</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="attachVirtualMachine(com.sun.tools.attach.VirtualMachineDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachVirtualMachine</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a>&nbsp;attachVirtualMachine(<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&nbsp;vmd)
                                    throws <a href="../../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a>,
                                           <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attaches to a Java virtual machine.

 <p> A Java virtual machine can be described using a <a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><code>VirtualMachineDescriptor</code></a>.
 This method invokes the descriptor's <a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#provider()"><code>provider()</code></a> method
 to check that it is equal to this provider. It then attempts to attach to the
 Java virtual machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmd</code> - The virtual machine descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>VirtualMachine representing the target virtual machine.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../../com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><code>AttachPermission</code></a>
          <tt>("attachVirtualMachine")</tt>, or other permission
          required by the implementation.</dd>
<dd><code><a href="../../../../../com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></code> - If the descriptor's <a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html#provider()"><code>provider()</code></a> method
          returns a provider that is not this provider, or it does not correspond
          to a Java virtual machine to which this provider can attach.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>vmd</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listVirtualMachines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVirtualMachines</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a>&gt;&nbsp;listVirtualMachines()</pre>
<div class="block">Lists the Java virtual machines known to this provider.

 <p> This method returns a list of <a href="../../../../../com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><code>VirtualMachineDescriptor</code></a> elements. Each
 <code>VirtualMachineDescriptor</code> describes a Java virtual machine
 to which this provider can <i>potentially</i> attach.  There isn't any
 guarantee that invoking <a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine(com.sun.tools.attach.VirtualMachineDescriptor)"><code>attachVirtualMachine</code></a> on each descriptor in the list will succeed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of virtual machine descriptors which describe the
          Java virtual machines known to this provider (may be empty).</dd></dl>
</li>
</ul>
<a name="providers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providers</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a>&gt;&nbsp;providers()</pre>
<div class="block">Returns a list of the installed attach providers.

 <p> An AttachProvider is installed on the platform if:

 <ul>
   <li><p>It is installed in a JAR file that is visible to the defining
   class loader of the AttachProvider type (usually, but not required
   to be, the <a href="../../../../../../../../../api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader()" title="class or interface in java.lang"><code>system
   class loader</code></a>).</p></li>

   <li><p>The JAR file contains a provider configuration named
   <tt>com.sun.tools.attach.spi.AttachProvider</tt> in the resource directory
   <tt>META-INF/services</tt>. </p></li>

   <li><p>The provider configuration file lists the full-qualified class
   name of the AttachProvider implementation. </p></li>
 </ul>

 <p> The format of the provider configuration file is one fully-qualified
 class name per line. Space and tab characters surrounding each class name,
 as well as blank lines are ignored. The comment character is
  <tt>'#'</tt> (<tt>0x23</tt>), and on each line all characters following
 the first comment character are ignored. The file must be encoded in
 UTF-8. </p>

 <p> AttachProvider implementations are loaded and instantiated
 (using the zero-arg constructor) at the first invocation of this method.
 The list returned by the first invocation of this method is the list
 of providers. Subsequent invocations of this method return a list of the same
 providers. The list is unmodifable.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the installed attach providers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/attach/spi/AttachProvider.html" target="_top">Frames</a></li>
<li><a href="AttachProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
