<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:16 PDT 2013 -->
<title>Taglet</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.tools.doclets.Taglet interface">
<meta name="keywords" content="inField()">
<meta name="keywords" content="inConstructor()">
<meta name="keywords" content="inMethod()">
<meta name="keywords" content="inOverview()">
<meta name="keywords" content="inPackage()">
<meta name="keywords" content="inType()">
<meta name="keywords" content="isInlineTag()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taglet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.doclets</div>
<h2 title="Interface Taglet" class="title">Interface Taglet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Taglet</span></pre>
<div class="block">The interface for a custom tag used by Doclets. A custom
 tag must implement this interface.  To be loaded and used by
 doclets at run-time, the taglet must have a static method called
 <code>register</code> that accepts a <a href="../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> as an
 argument with the following signature:
 <pre>
   public void register(Map map)
 </pre>
 This method should add an instance of the custom taglet to the map
 with the name of the taglet as the key.  If overriding a taglet,
 to avoid a name conflict, the overridden taglet must be deleted from
 the map before an instance of the new taglet is added to the map.
 <p>
 It is recommended that the taglet throw an exception when it fails
 to register itself.  The exception that it throws is up to the user.
 <p>
 Here are two sample taglets: <br>
 <ul>
  <li><a href="../../../../../../../../technotes/guides/javadoc/taglet/ToDoTaglet.java">ToDoTaglet.java</a>
         - Standalone taglet</li>
  <li><a href="../../../../../../../../technotes/guides/javadoc/taglet/UnderlineTaglet.java">UnderlineTaglet.java</a>
         - Inline taglet</li>
 </ul>
 <p>
 For more information on how to create your own Taglets, please see the
 <a href="../../../../../../../../technotes/guides/javadoc/taglet/overview.html">Taglet Overview</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this custom tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inConstructor()">inConstructor</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in constructor documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inField()">inField</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in field documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inMethod()">inMethod</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in method documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inOverview()">inOverview</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in overview documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inPackage()">inPackage</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in package documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#inType()">inType</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is used in type documentation (classes or
 interfaces).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#isInlineTag()">isInlineTag</a></strong>()</code>
<div class="block">Return true if this <code>Taglet</code>
 is an inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#toString(com.sun.javadoc.Tag)">toString</a></strong>(com.sun.javadoc.Tag&nbsp;tag)</code>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation, which is output
 to the generated page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/tools/doclets/Taglet.html#toString(com.sun.javadoc.Tag[])">toString</a></strong>(com.sun.javadoc.Tag[]&nbsp;tags)</code>
<div class="block">Given an array of <code>Tag</code>s representing this custom
 tag, return its string representation, which is output
 to the generated page.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inField</h4>
<pre>boolean&nbsp;inField()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in field documentation.  Set to
 false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in field documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="inConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inConstructor</h4>
<pre>boolean&nbsp;inConstructor()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in constructor documentation. Set to
 false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in constructor documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="inMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMethod</h4>
<pre>boolean&nbsp;inMethod()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in method documentation. Set to
 false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in method documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="inOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOverview</h4>
<pre>boolean&nbsp;inOverview()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in overview documentation. Set to
 false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in method documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="inPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPackage</h4>
<pre>boolean&nbsp;inPackage()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in package documentation. Set to
 false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in package documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="inType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inType</h4>
<pre>boolean&nbsp;inType()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is used in type documentation (classes or
 interfaces). Set to false for inline tags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is used in type documentation and false
 otherwise.</dd></dl>
</li>
</ul>
<a name="isInlineTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInlineTag</h4>
<pre>boolean&nbsp;isInlineTag()</pre>
<div class="block">Return true if this <code>Taglet</code>
 is an inline tag. Return false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this <code>Taglet</code>
 is an inline tag and false otherwise.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this custom tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this custom tag.</dd></dl>
</li>
</ul>
<a name="toString(com.sun.javadoc.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(com.sun.javadoc.Tag&nbsp;tag)</pre>
<div class="block">Given the <code>Tag</code> representation of this custom
 tag, return its string representation, which is output
 to the generated page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the <code>Tag</code> representation of this custom tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this <code>Tag</code>.</dd></dl>
</li>
</ul>
<a name="toString(com.sun.javadoc.Tag[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(com.sun.javadoc.Tag[]&nbsp;tags)</pre>
<div class="block">Given an array of <code>Tag</code>s representing this custom
 tag, return its string representation, which is output
 to the generated page.  This method should
 return null if this taglet represents an inline tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - the array of <code>Tag</code>s representing of this custom tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this <code>Tag</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2013, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
