<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:53 PDT 2013 -->
<title>Accessible (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.Accessible interface">
<meta name="keywords" content="modifiers()">
<meta name="keywords" content="isPrivate()">
<meta name="keywords" content="isPackagePrivate()">
<meta name="keywords" content="isProtected()">
<meta name="keywords" content="isPublic()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accessible (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Accessible.html" target="_top">Frames</a></li>
<li><a href="Accessible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface Accessible" class="title">Interface Accessible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a>, <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>, <a href="../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>, <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>, <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi">TypeComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Accessible</span></pre>
<div class="block">Provides information on the accessibility of a type or type component.
 Mirrors for program elements which allow an
 an access specifier (private, protected, public) provide information
 on that part of the declaration through this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</a></strong>()</code>
<div class="block">Determines if this object mirrors a package private item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</a></strong>()</code>
<div class="block">Determines if this object mirrors a private item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</a></strong>()</code>
<div class="block">Determines if this object mirrors a protected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</a></strong>()</code>
<div class="block">Determines if this object mirrors a public item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</a></strong>()</code>
<div class="block">Returns the Java<sup><font size=-2>TM</font></sup>
 programming language modifiers, encoded in an integer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>int&nbsp;modifiers()</pre>
<div class="block">Returns the Java<sup><font size=-2>TM</font></sup>
 programming language modifiers, encoded in an integer.
 <p>
 The modifier encodings are defined in
 <cite>The Java&trade; Virtual Machine Specification</cite>
 in the <code>access_flag</code> tables for classes(section 4.1), fields(section 4.5), and methods(section 4.6).</div>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>boolean&nbsp;isPrivate()</pre>
<div class="block">Determines if this object mirrors a private item.
 For <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>, the return value depends on the
 array component type. For primitive arrays the return value
 is always false. For object arrays, the return value is the
 same as would be returned for the component type.
 For primitive classes, such as <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>,
 the return value is always false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for items with private access;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre>boolean&nbsp;isPackagePrivate()</pre>
<div class="block">Determines if this object mirrors a package private item.
 A package private item is declared with no access specifier.
 For <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>, the return value depends on the
 array component type. For primitive arrays the return value
 is always false. For object arrays, the return value is the
 same as would be returned for the component type.
 For primitive classes, such as <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>,
 the return value is always false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for items with package private access;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>boolean&nbsp;isProtected()</pre>
<div class="block">Determines if this object mirrors a protected item.
 For <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>, the return value depends on the
 array component type. For primitive arrays the return value
 is always false. For object arrays, the return value is the
 same as would be returned for the component type.
 For primitive classes, such as <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>,
 the return value is always false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for items with private access;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isPublic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean&nbsp;isPublic()</pre>
<div class="block">Determines if this object mirrors a public item.
 For <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a>, the return value depends on the
 array component type. For primitive arrays the return value
 is always true. For object arrays, the return value is the
 same as would be returned for the component type.
 For primitive classes, such as <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>,
 the return value is always true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> for items with public access;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Accessible.html" target="_top">Frames</a></li>
<li><a href="Accessible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
