<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:56 PDT 2013 -->
<title>InterfaceType (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.InterfaceType interface">
<meta name="keywords" content="superinterfaces()">
<meta name="keywords" content="subinterfaces()">
<meta name="keywords" content="implementors()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceType (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/InternalException.html" title="class in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/InterfaceType.html" target="_top">Frames</a></li>
<li><a href="InterfaceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface InterfaceType" class="title">Interface InterfaceType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfaceType</span>
extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></pre>
<div class="block">A mirror of an interface in the target VM. An InterfaceType is
 a refinement of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> that applies to true interfaces
 in the JLS  sense of the definition (not a class, not an array type).
 An interface type will never be returned by
 <a href="../../../com/sun/jdi/ObjectReference.html#referenceType()"><code>ObjectReference.referenceType()</code></a>, but it may be in the list
 of implemented interfaces for a <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> that is returned
 by that method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/InterfaceType.html#implementors()">implementors</a></strong>()</code>
<div class="block">Gets the currently prepared classes which directly implement this
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/InterfaceType.html#subinterfaces()">subinterfaces</a></strong>()</code>
<div class="block">Gets the currently prepared interfaces which directly extend this
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/InterfaceType.html#superinterfaces()">superinterfaces</a></strong>()</code>
<div class="block">Gets the interfaces directly extended by this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.ReferenceType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></h3>
<code><a href="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String, java.lang.String)">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#availableStrata()">availableStrata</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPool()">constantPool</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount()">constantPoolCount</a>, <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum()">defaultStratum</a>, <a href="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fields()">fields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#genericSignature()">genericSignature</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ReferenceType.html#instances(long)">instances</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String, java.lang.String, int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#majorVersion()">majorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methods()">methods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String, java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#minorVersion()">minorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#name()">name</a>, <a href="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></h3>
<code><a href="../../../com/sun/jdi/Type.html#signature()">signature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="superinterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superinterfaces</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;&nbsp;superinterfaces()</pre>
<div class="block">Gets the interfaces directly extended by this interface.
 The returned list contains only those interfaces this
 interface has declared to be extended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a> objects each mirroring
 an interface extended by this interface.
 If none exist, returns a zero length List.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code> - if this class not yet been
 prepared.</dd></dl>
</li>
</ul>
<a name="subinterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subinterfaces</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>&gt;&nbsp;subinterfaces()</pre>
<div class="block">Gets the currently prepared interfaces which directly extend this
 interface. The returned list contains only those interfaces that
 declared this interface in their "extends" clause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a> objects each mirroring
 an interface extending this interface.
 If none exist, returns a zero length List.</dd></dl>
</li>
</ul>
<a name="implementors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>&gt;&nbsp;implementors()</pre>
<div class="block">Gets the currently prepared classes which directly implement this
 interface. The returned list contains only those classes that
 declared this interface in their "implements" clause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a> objects each mirroring
 a class implementing this interface.
 If none exist, returns a zero length List.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/InternalException.html" title="class in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/InterfaceType.html" target="_top">Frames</a></li>
<li><a href="InterfaceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
