<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:42:02 PDT 2013 -->
<title>Uses of Package com.sun.jdi (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jdi (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jdi" class="title">Uses of Package<br>com.sun.jdi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jdi.connect">com.sun.jdi.connect</a></td>
<td class="colLast">
<div class="block">This package defines 
connections between the virtual machine
using the JDI and the target virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></td>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></td>
<td class="colLast">
<div class="block">This package is used to request that a JDI
event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> used by <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/AbsentInformationException.html#com.sun.jdi">AbsentInformationException</a>
<div class="block">Thrown to indicate line number or variable information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Accessible.html#com.sun.jdi">Accessible</a>
<div class="block">Provides information on the accessibility of a type or type component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ArrayReference.html#com.sun.jdi">ArrayReference</a>
<div class="block">Provides access to an array object and its components in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/BooleanValue.html#com.sun.jdi">BooleanValue</a>
<div class="block">Provides access to a primitive <code>boolean</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ByteValue.html#com.sun.jdi">ByteValue</a>
<div class="block">Provides access to a primitive <code>byte</code> value in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/CharValue.html#com.sun.jdi">CharValue</a>
<div class="block">Provides access to a primitive <code>char</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ClassLoaderReference.html#com.sun.jdi">ClassLoaderReference</a>
<div class="block">A class loader object from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ClassNotLoadedException.html#com.sun.jdi">ClassNotLoadedException</a>
<div class="block">Thrown to indicate that the requested class has
 not yet been loaded through the appropriate class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ClassObjectReference.html#com.sun.jdi">ClassObjectReference</a>
<div class="block">An instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ClassType.html#com.sun.jdi">ClassType</a>
<div class="block">A mirror of a class in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/DoubleValue.html#com.sun.jdi">DoubleValue</a>
<div class="block">Provides access to a primitive <code>double</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi">Field</a>
<div class="block">A class or instance variable in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/FloatValue.html#com.sun.jdi">FloatValue</a>
<div class="block">Provides access to a primitive <code>float</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/IncompatibleThreadStateException.html#com.sun.jdi">IncompatibleThreadStateException</a>
<div class="block">Thrown to indicate that the requested operation cannot be
 completed while the specified thread is in its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/IntegerValue.html#com.sun.jdi">IntegerValue</a>
<div class="block">Provides access to a primitive <code>int</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/InterfaceType.html#com.sun.jdi">InterfaceType</a>
<div class="block">A mirror of an interface in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/InvalidTypeException.html#com.sun.jdi">InvalidTypeException</a>
<div class="block">Thrown to indicate a type mismatch in setting the value of a field
 or variable, or in specifying the return value of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/InvocationException.html#com.sun.jdi">InvocationException</a>
<div class="block">Thrown to indicate an exception occurred in an invoked method within
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/LocalVariable.html#com.sun.jdi">LocalVariable</a>
<div class="block">A local variable in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi">Locatable</a>
<div class="block">A mirror that has a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi">Location</a>
<div class="block">A point within the executing code of the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/LongValue.html#com.sun.jdi">LongValue</a>
<div class="block">Provides access to a primitive <code>long</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Method.html#com.sun.jdi">Method</a>
<div class="block">A static or instance method in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi">Mirror</a>
<div class="block">A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/MonitorInfo.html#com.sun.jdi">MonitorInfo</a>
<div class="block">Information about a monitor owned by a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ObjectReference.html#com.sun.jdi">ObjectReference</a>
<div class="block">An object that currently exists in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/PrimitiveType.html#com.sun.jdi">PrimitiveType</a>
<div class="block">The type associated with non-object values in a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/PrimitiveValue.html#com.sun.jdi">PrimitiveValue</a>
<div class="block">The value assigned to a field or variable of primitive type in a
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi">ReferenceType</a>
<div class="block">The type of an object in a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ShortValue.html#com.sun.jdi">ShortValue</a>
<div class="block">Provides access to a primitive <code>short</code> value in
 the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/StackFrame.html#com.sun.jdi">StackFrame</a>
<div class="block">The state of one method invocation on a thread's call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/StringReference.html#com.sun.jdi">StringReference</a>
<div class="block">A string object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ThreadGroupReference.html#com.sun.jdi">ThreadGroupReference</a>
<div class="block">A thread group object from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi">ThreadReference</a>
<div class="block">A thread object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Type.html#com.sun.jdi">Type</a>
<div class="block">The mirror for a type in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/TypeComponent.html#com.sun.jdi">TypeComponent</a>
<div class="block">An entity declared within a user defined
 type (class or interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Value.html#com.sun.jdi">Value</a>
<div class="block">The mirror for a value in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/VirtualMachine.html#com.sun.jdi">VirtualMachine</a>
<div class="block">A virtual machine targeted for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/VirtualMachineManager.html#com.sun.jdi">VirtualMachineManager</a>
<div class="block">A manager of connections to target virtual machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/VoidValue.html#com.sun.jdi">VoidValue</a>
<div class="block">Provides access to a primitive <code>void</code> value in
 the target VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.connect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> used by <a href="../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/VirtualMachine.html#com.sun.jdi.connect">VirtualMachine</a>
<div class="block">A virtual machine targeted for debugging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> used by <a href="../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi.event">Field</a>
<div class="block">A class or instance variable in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi.event">Locatable</a>
<div class="block">A mirror that has a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi.event">Location</a>
<div class="block">A point within the executing code of the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Method.html#com.sun.jdi.event">Method</a>
<div class="block">A static or instance method in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi.event">Mirror</a>
<div class="block">A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ObjectReference.html#com.sun.jdi.event">ObjectReference</a>
<div class="block">An object that currently exists in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi.event">ReferenceType</a>
<div class="block">The type of an object in a target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi.event">ThreadReference</a>
<div class="block">A thread object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Value.html#com.sun.jdi.event">Value</a>
<div class="block">The mirror for a value in the target VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jdi.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> used by <a href="../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Field.html#com.sun.jdi.request">Field</a>
<div class="block">A class or instance variable in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Locatable.html#com.sun.jdi.request">Locatable</a>
<div class="block">A mirror that has a <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Location.html#com.sun.jdi.request">Location</a>
<div class="block">A point within the executing code of the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/Mirror.html#com.sun.jdi.request">Mirror</a>
<div class="block">A proxy used by a debugger to examine or manipulate some entity
 in another virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ObjectReference.html#com.sun.jdi.request">ObjectReference</a>
<div class="block">An object that currently exists in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ReferenceType.html#com.sun.jdi.request">ReferenceType</a>
<div class="block">The type of an object in a target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/sun/jdi/class-use/ThreadReference.html#com.sun.jdi.request">ThreadReference</a>
<div class="block">A thread object from the target VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
