<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:57 PDT 2013 -->
<title>PrimitiveValue (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.PrimitiveValue interface">
<meta name="keywords" content="booleanValue()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="charValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveValue (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PrimitiveValue.html" target="_top">Frames</a></li>
<li><a href="PrimitiveValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface PrimitiveValue" class="title">Interface PrimitiveValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a>, <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a>, <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a>, <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a>, <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a>, <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a>, <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a>, <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PrimitiveValue</span>
extends <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></pre>
<div class="block">The value assigned to a field or variable of primitive type in a
 target VM. Each primitive values is accessed through a subinterface
 of this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#booleanValue()">booleanValue</a></strong>()</code>
<div class="block">Converts this value to a BooleanValue and returns the result
 as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Converts this value to a ByteValue and returns the result
 as a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#charValue()">charValue</a></strong>()</code>
<div class="block">Converts this value to a CharValue and returns the result
 as a char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Converts this value to a DoubleValue and returns the result
 as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Converts this value to a FloatValue and returns the result
 as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#intValue()">intValue</a></strong>()</code>
<div class="block">Converts this value to an IntegerValue and returns the result
 as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#longValue()">longValue</a></strong>()</code>
<div class="block">Converts this value to a LongValue and returns the result
 as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/PrimitiveValue.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Converts this value to a ShortValue and returns the result
 as a short.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>boolean&nbsp;booleanValue()</pre>
<div class="block">Converts this value to a BooleanValue and returns the result
 as a boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this value is non-zero (or
 <code>true</code> if already a BooleanValue); false otherwise.</dd></dl>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>byte&nbsp;byteValue()</pre>
<div class="block">Converts this value to a ByteValue and returns the result
 as a byte. The value will be narrowed as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to a byte).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to byte</dd></dl>
</li>
</ul>
<a name="charValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charValue</h4>
<pre>char&nbsp;charValue()</pre>
<div class="block">Converts this value to a CharValue and returns the result
 as a char. The value will be narrowed or widened as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to a char,
 in the narrowing case).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to char</dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>short&nbsp;shortValue()</pre>
<div class="block">Converts this value to a ShortValue and returns the result
 as a short. The value will be narrowed or widened as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to a short,
 in the narrowing case).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to short</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>int&nbsp;intValue()</pre>
<div class="block">Converts this value to an IntegerValue and returns the result
 as an int. The value will be narrowed or widened as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to an int,
 in the narrowing case).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to int</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>long&nbsp;longValue()</pre>
<div class="block">Converts this value to a LongValue and returns the result
 as a long. The value will be narrowed or widened as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to a long,
 in the narrowing case).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to long</dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>float&nbsp;floatValue()</pre>
<div class="block">Converts this value to a FloatValue and returns the result
 as a float. The value will be narrowed or widened as
 necessary, and magnitude or precision information
 may be lost (as if the primitive had been cast to a float,
 in the narrowing case).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to float</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue()</pre>
<div class="block">Converts this value to a DoubleValue and returns the result
 as a double. The value will be widened as
 necessary, and precision information
 may be lost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value, converted to double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PrimitiveValue.html" target="_top">Frames</a></li>
<li><a href="PrimitiveValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
