<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:57 PDT 2013 -->
<title>StackFrame (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.StackFrame interface">
<meta name="keywords" content="location()">
<meta name="keywords" content="thread()">
<meta name="keywords" content="thisObject()">
<meta name="keywords" content="visibleVariables()">
<meta name="keywords" content="visibleVariableByName()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getArgumentValues()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackFrame (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/StackFrame.html" target="_top">Frames</a></li>
<li><a href="StackFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface StackFrame" class="title">Interface StackFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StackFrame</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></pre>
<div class="block">The state of one method invocation on a thread's call stack.
 As a thread executes, stack frames are pushed and popped from
 its call stack as methods are invoked and then return. A StackFrame
 mirrors one such frame from a target VM at some point in its
 thread's execution. The call stack is, then, simply a List of
 StackFrame objects. The call stack can be obtained any time a thread
 is suspended through a call to <a href="../../../com/sun/jdi/ThreadReference.html#frames()"><code>ThreadReference.frames()</code></a>
 <p>
 StackFrames provide access to a method's local variables and their
 current values.
 <p>
 The lifetime of a StackFrame is very limited. It is available only
 for suspended threads and becomes invalid once its thread is resumed.
 <p>
 Any method on <code>StackFrame</code> which
 takes <code>StackFrame</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>StackFrame</code> which
 takes <code>StackFrame</code> as an parameter may throw
 <a href="../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#getArgumentValues()">getArgumentValues</a></strong>()</code>
<div class="block">Returns the values of all arguments in this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)">getValue</a></strong>(<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable)</code>
<div class="block">Gets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#getValues(java.util.List)">getValues</a></strong>(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variables)</code>
<div class="block">Returns the values of multiple local variables in this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#location()">location</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of the current instruction in the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)">setValue</a></strong>(<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable,
        <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#thisObject()">thisObject</a></strong>()</code>
<div class="block">Returns the value of 'this' for the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#thread()">thread</a></strong>()</code>
<div class="block">Returns the thread under which this frame's method is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#visibleVariableByName(java.lang.String)">visibleVariableByName</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that matches the given name and is
 visible at the current frame location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()">visibleVariables</a></strong>()</code>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a>
 that can be accessed from this frame's location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location()</pre>
<div class="block">Returns the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of the current instruction in the frame.
 The method for which this frame was created can also be accessed
 through the returned location.
 For the top frame in the stack, this location identifies the
 next instruction to be executed. For all other frames, this
 location identifies the instruction that caused the next frame's
 method to be invoked.
 If the frame represents a native method invocation, the returned
 location indicates the class and method, but the code index will
 not be valid (-1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sun/jdi/Locatable.html#location()">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> of the current instruction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd></dl>
</li>
</ul>
<a name="thread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread()</pre>
<div class="block">Returns the thread under which this frame's method is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> which mirrors the frame's thread.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd></dl>
</li>
</ul>
<a name="thisObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisObject</h4>
<pre><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;thisObject()</pre>
<div class="block">Returns the value of 'this' for the current frame.
 The <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for 'this' is only available for
 non-native instance methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a>, or null if the frame represents
 a native or static method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd></dl>
</li>
</ul>
<a name="visibleVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleVariables</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;visibleVariables()
                                     throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Returns a list containing each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a>
 that can be accessed from this frame's location.
 <p>
 Visibility is based on the code index of the current instruction of
 this StackFrame. Each variable has a range of byte code indices in which
 it is accessible.
 If this stack frame's method
 matches this variable's method and if the code index of this
 StackFrame is within the variable's byte code range, the variable is
 visible.
 <p>
 A variable's byte code range is at least as large as the scope of
 that variable, but can continue beyond the end of the scope under
 certain circumstances:
 <ul>
 <li>the compiler/VM does not immediately reuse the variable's slot.
 <li>the compiler/VM is implemented to report the extended range that
 would result from the item above.
 </ul>
 The advantage of an extended range is that variables from recently
 exited scopes may remain available for examination (this is especially
 useful for loop indices). If, as a result of the extensions above,
 the current frame location is contained within the range
 of multiple local variables of the same name, the variable with the
 highest-starting range is chosen for the returned list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> objects currently visible;
 the list will be empty if there are no visible variables;
 specifically, frames in native methods will always return a
 zero-length list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no local variable
 information for this method.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd>
<dd><code><a href="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code> - if the current method is native.</dd></dl>
</li>
</ul>
<a name="visibleVariableByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleVariableByName</h4>
<pre><a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;visibleVariableByName(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                    throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Finds a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> that matches the given name and is
 visible at the current frame location.
 See <a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><code>visibleVariables()</code></a> for more information on visibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the variable name to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a>, or null if there is no
 visible variable with the given name; frames in native methods
 will always return null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if there is no local variable
 information for this method.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd>
<dd><code><a href="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code> - if the current method is native.</dd></dl>
</li>
</ul>
<a name="getValue(com.sun.jdi.LocalVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;getValue(<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable)</pre>
<div class="block">Gets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><code>visibleVariables()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of the instance field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the variable is
 either invalid for this frame's method or not visible.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd></dl>
</li>
</ul>
<a name="getValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>,<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getValues(<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;&nbsp;variables)</pre>
<div class="block">Returns the values of multiple local variables in this frame.
 Each variable must be valid for this frame's method and visible
 according to the rules described in <a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><code>visibleVariables()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - a list of <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> objects to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map associating each <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> with
 its <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any variable is
 either invalid for this frame's method or not visible.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd></dl>
</li>
</ul>
<a name="setValue(com.sun.jdi.LocalVariable, com.sun.jdi.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable,
            <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)
              throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
                     <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Sets the <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.
 The variable must be valid for this frame's method and visible
 according to the rules described in <a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><code>visibleVariables()</code></a>.
 <p>
 Object values must be assignment compatible with the variable type
 (This implies that the variable type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the variable type or must be
 convertible to the variable type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the field containing the requested value</dd><dd><code>value</code> - the new value to assign</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field is not valid for
 this object's class.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if the value's type does not match
 the variable's type.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the variable type has not yet been loaded
 through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="getArgumentValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentValues</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;getArgumentValues()</pre>
<div class="block">Returns the values of all arguments in this frame.  Values are
 returned even if no local variable information is present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing a <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> object for each argument
 to this frame, in the order in which the arguments were
 declared.  If the method corresponding to this frame has
 no arguments, an empty list is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if this stack frame has become
 invalid. Once the frame's thread is resumed, the stack frame is
 no longer valid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/StackFrame.html" target="_top">Frames</a></li>
<li><a href="StackFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
