<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:57 PDT 2013 -->
<title>ThreadReference (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.ThreadReference interface">
<meta name="keywords" content="THREAD_STATUS_UNKNOWN">
<meta name="keywords" content="THREAD_STATUS_ZOMBIE">
<meta name="keywords" content="THREAD_STATUS_RUNNING">
<meta name="keywords" content="THREAD_STATUS_SLEEPING">
<meta name="keywords" content="THREAD_STATUS_MONITOR">
<meta name="keywords" content="THREAD_STATUS_WAIT">
<meta name="keywords" content="THREAD_STATUS_NOT_STARTED">
<meta name="keywords" content="name()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="suspendCount()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="interrupt()">
<meta name="keywords" content="status()">
<meta name="keywords" content="isSuspended()">
<meta name="keywords" content="isAtBreakpoint()">
<meta name="keywords" content="threadGroup()">
<meta name="keywords" content="frameCount()">
<meta name="keywords" content="frames()">
<meta name="keywords" content="frame()">
<meta name="keywords" content="ownedMonitors()">
<meta name="keywords" content="ownedMonitorsAndFrames()">
<meta name="keywords" content="currentContendedMonitor()">
<meta name="keywords" content="popFrames()">
<meta name="keywords" content="forceEarlyReturn()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadReference (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadReference.html" target="_top">Frames</a></li>
<li><a href="ThreadReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ThreadReference" class="title">Interface ThreadReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThreadReference</span>
extends <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></pre>
<div class="block">A thread object from the target VM.
 A ThreadReference is an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> with additional
 access to thread-specific information from the target VM.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR">THREAD_STATUS_MONITOR</a></strong></code>
<div class="block">Thread is waiting on a java monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED">THREAD_STATUS_NOT_STARTED</a></strong></code>
<div class="block">Thread has not yet been started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING">THREAD_STATUS_RUNNING</a></strong></code>
<div class="block">Thread is runnable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING">THREAD_STATUS_SLEEPING</a></strong></code>
<div class="block">Thread is sleeping - Thread.sleep() or JVM_Sleep() was called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN">THREAD_STATUS_UNKNOWN</a></strong></code>
<div class="block">Thread status is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT">THREAD_STATUS_WAIT</a></strong></code>
<div class="block">Thread is waiting - Object.wait() or JVM_MonitorWait() was called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE">THREAD_STATUS_ZOMBIE</a></strong></code>
<div class="block">Thread has completed execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</a>, <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()">currentContendedMonitor</a></strong>()</code>
<div class="block">Returns an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for the monitor, if any,
 for which this thread is currently waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#forceEarlyReturn(com.sun.jdi.Value)">forceEarlyReturn</a></strong>(<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Force a method to return before it reaches a return
 statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#frame(int)">frame</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> at the given index in the
 thread's current call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#frameCount()">frameCount</a></strong>()</code>
<div class="block">Returns the number of stack frames in the thread's current
 call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#frames()">frames</a></strong>()</code>
<div class="block">Returns a List containing each <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> in the
 thread's current call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#frames(int, int)">frames</a></strong>(int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Returns a List containing a range of <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> mirrors
 from the thread's current call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#interrupt()">interrupt</a></strong>()</code>
<div class="block">Interrupts this thread unless the thread has been suspended by the
 debugger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#isAtBreakpoint()">isAtBreakpoint</a></strong>()</code>
<div class="block">Determines whether the thread is suspended at a breakpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">Determines whether the thread has been suspended by the
 the debugger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#ownedMonitors()">ownedMonitors</a></strong>()</code>
<div class="block">Returns a List containing an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for
 each monitor owned by the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi">MonitorInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#ownedMonitorsAndFrames()">ownedMonitorsAndFrames</a></strong>()</code>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><code>MonitorInfo</code></a> object for
 each monitor owned by the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)">popFrames</a></strong>(<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame)</code>
<div class="block">Pop stack frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#status()">status</a></strong>()</code>
<div class="block">Returns the thread's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#stop(com.sun.jdi.ObjectReference)">stop</a></strong>(<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;throwable)</code>
<div class="block">Stops this thread with an asynchronous exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspends this thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#suspendCount()">suspendCount</a></strong>()</code>
<div class="block">Returns the number of pending suspends for this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadReference.html#threadGroup()">threadGroup</a></strong>()</code>
<div class="block">Returns this thread's thread group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</a>, <a href="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</a>, <a href="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</a>, <a href="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referringObjects(long)">referringObjects</a>, <a href="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</a>, <a href="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_UNKNOWN</h4>
<pre>static final&nbsp;int THREAD_STATUS_UNKNOWN</pre>
<div class="block">Thread status is unknown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_ZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_ZOMBIE</h4>
<pre>static final&nbsp;int THREAD_STATUS_ZOMBIE</pre>
<div class="block">Thread has completed execution</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_ZOMBIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_RUNNING</h4>
<pre>static final&nbsp;int THREAD_STATUS_RUNNING</pre>
<div class="block">Thread is runnable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_SLEEPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_SLEEPING</h4>
<pre>static final&nbsp;int THREAD_STATUS_SLEEPING</pre>
<div class="block">Thread is sleeping - Thread.sleep() or JVM_Sleep() was called</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_SLEEPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_MONITOR</h4>
<pre>static final&nbsp;int THREAD_STATUS_MONITOR</pre>
<div class="block">Thread is waiting on a java monitor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_MONITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_STATUS_WAIT</h4>
<pre>static final&nbsp;int THREAD_STATUS_WAIT</pre>
<div class="block">Thread is waiting - Object.wait() or JVM_MonitorWait() was called</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_STATUS_NOT_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_STATUS_NOT_STARTED</h4>
<pre>static final&nbsp;int THREAD_STATUS_NOT_STARTED</pre>
<div class="block">Thread has not yet been started</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.jdi.ThreadReference.THREAD_STATUS_NOT_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of this thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string containing the thread name.</dd></dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Suspends this thread. The thread can be resumed through
 <a href="../../../com/sun/jdi/ThreadReference.html#resume()"><code>resume()</code></a> or resumed with other threads through
 <a href="../../../com/sun/jdi/VirtualMachine.html#resume()"><code>VirtualMachine.resume()</code></a>.
 <p>
 Unlike <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang"><code>Thread.suspend()</code></a>,
 suspends of both the virtual machine and individual threads are
 counted. Before a thread will run again, it must be resumed
 (through <a href="../../../com/sun/jdi/ThreadReference.html#resume()"><code>resume()</code></a> or <a href="../../../com/sun/jdi/ThreadReference.html#resume()"><code>resume()</code></a>)
 the same number of times it has been suspended.
 <p>
 Suspending single threads with this method has the same dangers
 as <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang"><code>Thread.suspend()</code></a>. If the suspended thread
 holds a monitor needed by another running thread, deadlock is
 possible in the target VM (at least until the suspended thread
 is resumed again).
 <p>
 The suspended thread is guaranteed to remain suspended until
 resumed through one of the JDI resume methods mentioned above;
 the application in the target VM cannot resume the suspended thread
 through <a href="../../../../../../../api/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang"><code>Thread.resume()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes this thread. If this thread was not previously suspended
 through <a href="../../../com/sun/jdi/ThreadReference.html#suspend()"><code>suspend()</code></a> or through <a href="../../../com/sun/jdi/VirtualMachine.html#suspend()"><code>VirtualMachine.suspend()</code></a>,
 or because of a SUSPEND_ALL or SUSPEND_EVENT_THREAD event, then
 invoking this method has no effect. Otherwise, the count of pending
 suspends on this thread is decremented. If it is decremented to 0,
 the thread will continue to execute.
 Note: the normal way to resume from an event related suspension is
 via <a href="../../../com/sun/jdi/event/EventSet.html#resume()"><code>EventSet.resume()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="suspendCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendCount</h4>
<pre>int&nbsp;suspendCount()</pre>
<div class="block">Returns the number of pending suspends for this thread. See
 <a href="../../../com/sun/jdi/ThreadReference.html#suspend()"><code>suspend()</code></a> for an explanation of counted suspends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pending suspend count as an integer</dd></dl>
</li>
</ul>
<a name="stop(com.sun.jdi.ObjectReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;throwable)
          throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></pre>
<div class="block">Stops this thread with an asynchronous exception.
 A debugger thread in the target VM will stop this thread
 with the given <a href="../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - the asynchronous exception to throw.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if <code>throwable</code> is not
 an instance of java.lang.Throwable in the target VM.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang"><code>Thread.stop(Throwable)</code></a></dd></dl>
</li>
</ul>
<a name="interrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>void&nbsp;interrupt()</pre>
<div class="block">Interrupts this thread unless the thread has been suspended by the
 debugger.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><code>Thread.interrupt()</code></a></dd></dl>
</li>
</ul>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int&nbsp;status()</pre>
<div class="block">Returns the thread's status. If the thread is not suspended the
 thread's current status is returned. If the thread is suspended, the
 thread's status before the suspension is returned (or
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><code>THREAD_STATUS_UNKNOWN</code></a> if this information is not available.
 <a href="../../../com/sun/jdi/ThreadReference.html#isSuspended()"><code>isSuspended()</code></a> can be used to determine if the thread has been
 suspended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_UNKNOWN"><code>THREAD_STATUS_UNKNOWN</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_ZOMBIE"><code>THREAD_STATUS_ZOMBIE</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_RUNNING"><code>THREAD_STATUS_RUNNING</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_SLEEPING"><code>THREAD_STATUS_SLEEPING</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_MONITOR"><code>THREAD_STATUS_MONITOR</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_WAIT"><code>THREAD_STATUS_WAIT</code></a>,
 <a href="../../../com/sun/jdi/ThreadReference.html#THREAD_STATUS_NOT_STARTED"><code>THREAD_STATUS_NOT_STARTED</code></a>,</dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>boolean&nbsp;isSuspended()</pre>
<div class="block">Determines whether the thread has been suspended by the
 the debugger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the thread is currently suspended;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isAtBreakpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtBreakpoint</h4>
<pre>boolean&nbsp;isAtBreakpoint()</pre>
<div class="block">Determines whether the thread is suspended at a breakpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the thread is currently stopped at
 a breakpoint; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="threadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadGroup</h4>
<pre><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&nbsp;threadGroup()</pre>
<div class="block">Returns this thread's thread group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> that mirrors this thread's
 thread group in the target VM.</dd></dl>
</li>
</ul>
<a name="frameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>int&nbsp;frameCount()
               throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns the number of stack frames in the thread's current
 call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer frame count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd></dl>
</li>
</ul>
<a name="frames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;&nbsp;frames()
                        throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns a List containing each <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> in the
 thread's current call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> with the current frame first
 followed by each caller's frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd></dl>
</li>
</ul>
<a name="frame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame(int&nbsp;index)
                 throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns the <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> at the given index in the
 thread's current call stack. Index 0 retrieves the current
 frame; higher indices retrieve caller frames.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the desired frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is greater than
 or equal to <a href="../../../com/sun/jdi/ThreadReference.html#frameCount()"><code>frameCount()</code></a> or is negative.</dd></dl>
</li>
</ul>
<a name="frames(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;&nbsp;frames(int&nbsp;start,
                      int&nbsp;length)
                        throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns a List containing a range of <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> mirrors
 from the thread's current call stack.
 The thread must be suspended (normally through an interruption
 to the VM) to get this information, and
 it is only valid until the thread is resumed again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of the first frame to retrieve.
       Index 0 represents the current frame.</dd><dd><code>length</code> - the number of frames to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> with the current frame first
 followed by each caller's frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd>
<dd><code><a href="../../../../../../../api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified range is not
 within the range of stack frame indicies.
 That is, the exception is thrown if any of the following are true:
 <pre>    start &lt; 0
    start &gt;= <a href="../../../com/sun/jdi/ThreadReference.html#frameCount()"><code>frameCount()</code></a>
    length &lt; 0
    (start+length) &gt; <a href="../../../com/sun/jdi/ThreadReference.html#frameCount()"><code>frameCount()</code></a></pre></dd></dl>
</li>
</ul>
<a name="ownedMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedMonitors</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;&nbsp;ownedMonitors()
                                    throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns a List containing an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for
 each monitor owned by the thread.
 A monitor is owned by a thread if it has been entered
 (via the synchronized statement or entry into a synchronized
 method) and has not been relinquished through <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang"><code>Object.wait(long)</code></a>.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()"><code>VirtualMachine.canGetOwnedMonitorInfo()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> objects. The list
 has zero length if no monitors are owned by this thread.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd></dl>
</li>
</ul>
<a name="ownedMonitorsAndFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedMonitorsAndFrames</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi">MonitorInfo</a>&gt;&nbsp;ownedMonitorsAndFrames()
                                         throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><code>MonitorInfo</code></a> object for
 each monitor owned by the thread.
 A monitor is owned by a thread if it has been entered
 (via the synchronized statement or entry into a synchronized
 method) and has not been relinquished through <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang"><code>Object.wait(long)</code></a>.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorFrameInfo()"><code>VirtualMachine.canGetMonitorFrameInfo()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><code>MonitorInfo</code></a> objects. The list
 has zero length if no monitors are owned by this thread.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="currentContendedMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContendedMonitor</h4>
<pre><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;currentContendedMonitor()
                                        throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Returns an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for the monitor, if any,
 for which this thread is currently waiting.
 The thread can be waiting for a monitor through entry into a
 synchronized method, the synchronized statement, or
 <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang"><code>Object.wait(long)</code></a>.  The <a href="../../../com/sun/jdi/ThreadReference.html#status()"><code>status()</code></a> method can be used
 to differentiate between the first two cases and the third.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()"><code>VirtualMachine.canGetCurrentContendedMonitor()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> corresponding to the
 contended monitor, or null if it is not waiting for a monitor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if the thread is
 not suspended in the target VM</dd></dl>
</li>
</ul>
<a name="popFrames(com.sun.jdi.StackFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFrames</h4>
<pre>void&nbsp;popFrames(<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame)
               throws <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Pop stack frames.
 <P>
 All frames up to and including the <CODE>frame</CODE> are
 popped off the stack.
 The frame previous to the parameter <CODE>frame</CODE>
 will become the current frame.
 <P>
 After this operation, this thread will be
 suspended at the invoke instruction of the target method
 that created <CODE>frame</CODE>.
 The <CODE>frame</CODE>'s method can be reentered with a step into
 the instruction.
 <P>
 The operand stack is restored, however, any changes
 to the arguments that occurred in the called method, remain.
 For example, if the method <CODE>foo</CODE>:
 <PRE>
    void foo(int x) {
        System.out.println("Foo: " + x);
        x = 4;
        System.out.println("pop here");
    }
 </PRE>
 was called with <CODE>foo(7)</CODE> and <CODE>foo</CODE>
 is popped at the second <CODE>println</CODE> and resumed,
 it will print: <CODE>Foo: 4</CODE>.
 <P>
 Locks acquired by a popped frame are released when it
 is popped. This applies to synchronized methods that
 are popped, and to any synchronized blocks within them.
 <P>
 Finally blocks are not executed.
 <P>
 No aspect of state, other than this thread's execution point and
 locks, is affected by this call.  Specifically, the values of
 fields are unchanged, as are external resources such as
 I/O streams.  Additionally, the target program might be
 placed in a state that is impossible with normal program flow;
 for example, order of lock acquisition might be perturbed.
 Thus the target program may
 proceed differently than the user would expect.
 <P>
 The specified thread must be suspended.
 <P>
 All <code>StackFrame</code> objects for this thread are
 invalidated.
 <P>
 No events are generated by this method.
 <P>
 None of the frames through and including the frame for the caller
 of <i>frame</i> may be native.
 <P>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()"><code>VirtualMachine.canPopFrames()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - Stack frame to pop.  <CODE>frame</CODE> is on this
 thread's call stack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()"><code>VirtualMachine.canPopFrames()</code></a>.</dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if this
 thread is not suspended.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <CODE>frame</CODE>
 is not on this thread's call stack.</dd>
<dd><code><a href="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code> - if one of the frames that would be
 popped is that of a native method or if the frame previous to
 <i>frame</i> is native.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if <CODE>frame</CODE> has become
 invalid. Once this thread is resumed, the stack frame is
 no longer valid.  This exception is also thrown if there are no
 more frames.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="forceEarlyReturn(com.sun.jdi.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceEarlyReturn</h4>
<pre>void&nbsp;forceEarlyReturn(<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)
                      throws <a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a>,
                             <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a>,
                             <a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></pre>
<div class="block">Force a method to return before it reaches a return
 statement.
 <p>
 The method which will return early is referred to as the
 called method. The called method is the current method (as
 defined by the Frames section in the Java Virtual Machine
 Specification) for the specified thread at the time this
 method is called.
 <p>
 The thread must be suspended.
 The return occurs when execution of Java programming
 language code is resumed on this thread. Between the call to
 this method and resumption of thread execution, the
 state of the stack is undefined.
 <p>
 No further instructions are executed in the called
 method. Specifically, finally blocks are not executed. Note:
 this can cause inconsistent states in the application.
 <p>
 A lock acquired by calling the called method (if it is a
 synchronized method) and locks acquired by entering
 synchronized blocks within the called method are
 released. Note: this does not apply to native locks or
 java.util.concurrent.locks locks.
 <p>
 Events, such as MethodExit, are generated as they would be in
 a normal return.
 <p>
 The called method must be a non-native Java programming
 language method. Forcing return on a thread with only one
 frame on the stack causes the thread to exit when resumed.
 <p>
 The <code>value</code> argument is the value that the
 method is to return.
 If the return type of the method is void, then value must
 be a  <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a>.
 Object values must be assignment compatible with the method return type
 (This implies that the method return type must be loaded through the
 enclosing class's class loader). Primitive values must be
 either assignment compatible with the method return type or must be
 convertible to the variable type without loss of information.
 See JLS section 5.2 for more information on assignment
 compatibility.
 <p>
 Not all target virtual machines support this operation.
 Use <a href="../../../com/sun/jdi/VirtualMachine.html#canForceEarlyReturn()"><code>VirtualMachine.canForceEarlyReturn()</code></a>
 to determine if the operation is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value the method is to return.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation - see
 <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo()"><code>canForceEarlyReturn()</code></a></dd>
<dd><code><a href="../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></code> - if this
 thread is not suspended.</dd>
<dd><code><a href="../../../com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code> - if the frame to be returned from
 is that of a native method.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code> - if there are no frames.</dd>
<dd><code><a href="../../../com/sun/jdi/InvalidTypeException.html" title="class in com.sun.jdi">InvalidTypeException</a></code> - if the value's type does not match
 the method's return type.</dd>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the method's return type has not yet
 been loaded through the appropriate class loader.</dd>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadReference.html" target="_top">Frames</a></li>
<li><a href="ThreadReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
