<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Tue Oct 08 07:41:57 PDT 2013 -->
<title>ThreadGroupReference (Java Debug Interface )</title>
<meta name="date" content="2013-10-08">
<meta name="keywords" content="com.sun.jdi.ThreadGroupReference interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="parent()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="threads()">
<meta name="keywords" content="threadGroups()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadGroupReference (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroupReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadGroupReference.html" target="_top">Frames</a></li>
<li><a href="ThreadGroupReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ThreadGroupReference" class="title">Interface ThreadGroupReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>, <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThreadGroupReference</span>
extends <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></pre>
<div class="block">A thread group object from the target VM.
 A ThreadGroupReference is an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> with additional
 access to threadgroup-specific information from the target VM.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</a>, <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#parent()">parent</a></strong>()</code>
<div class="block">Returns the parent of this thread group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes all threads in this thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspends all threads in this thread group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#threadGroups()">threadGroups</a></strong>()</code>
<div class="block">Returns a List containing each active <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> in this
 thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ThreadGroupReference.html#threads()">threads</a></strong>()</code>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for each live thread
 in this thread group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</a>, <a href="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference, com.sun.jdi.Method, java.util.List, int)">invokeMethod</a>, <a href="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</a>, <a href="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referringObjects(long)">referringObjects</a>, <a href="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field, com.sun.jdi.Value)">setValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</a>, <a href="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of this thread group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string containing the thread group name.</dd></dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&nbsp;parent()</pre>
<div class="block">Returns the parent of this thread group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> mirroring the parent of this
 thread group in the target VM, or null if this is a top-level
 thread group.</dd></dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Suspends all threads in this thread group. Each thread
 in this group and in all of its subgroups will be
 suspended as described in <a href="../../../com/sun/jdi/ThreadReference.html#suspend()"><code>ThreadReference.suspend()</code></a>.
 This is not guaranteed to be an atomic
 operation; if the target VM is not interrupted at the time
 this method is
 called, it is possible that new threads will be created
 between the time that threads are enumerated and all of them
 have been suspended.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes all threads in this thread group. Each thread
 in this group and in all of its subgroups will be
 resumed as described in <a href="../../../com/sun/jdi/ThreadReference.html#resume()"><code>ThreadReference.resume()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="threads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threads</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;&nbsp;threads()</pre>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for each live thread
 in this thread group. Only the live threads in this immediate thread group
 (and not its subgroups) are returned.  A thread is alive if it
 has been started and has not yet been stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> objects mirroring the
 live threads from this thread group in the target VM.</dd></dl>
</li>
</ul>
<a name="threadGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadGroups</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;&nbsp;threadGroups()</pre>
<div class="block">Returns a List containing each active <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> in this
 thread group. Only the active thread groups in this immediate thread group
 (and not its subgroups) are returned.
 See <a href="../../../../../../../api/java/lang/ThreadGroup.html">java.lang.ThreadGroup</a>
 for information about 'active' ThreadGroups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> objects mirroring the
 active thread groups from this thread group in the target VM.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroupReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadGroupReference.html" target="_top">Frames</a></li>
<li><a href="ThreadGroupReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
